<!DOCTYPE html>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="en">
	<head>
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-BQ56JZ1LM4"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());

			gtag("config", "G-BQ56JZ1LM4");
		</script>
		<title>Lesson 21</title>
		<link rel="icon" type="image/x-icon" href="./Img/Logo.png"><meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<script
			async
			src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2893492306157134"
			crossorigin="anonymous"></script>
		<style>
			mark{
				background-color: yellow;
			}
		</style>
	</head>
	<body class="is-preload">
		<script src="./assets/js/playsound.js"></script>
		<!-- Wrapper --><a href="https://yournerdythaitutor.github.io/"
			><img
				src="./Img/Logo.png"
				style="width: 70pt; margin: auto; display: block"
				onmouseover="this.src='./Img/Logo.gif';"
				onmouseout="this.src='./Img/Logo.png';"
		/></a>
		<div id="wrapper">
			<!-- Main -->
			<div id="main">
				<div class="inner">
					<!-- Header -->
					<header id="header">
						<a href="./index.html" class="logo"><strong>Lesson 21 </strong> This/That Here/There and Clothing classifiers</a>
						<script src="./assets/js/playsound.js"></script>
					</header>

					<!-- Banner -->
					<section id="banner">
						<div class="content">
							<h1>นี้ นั้น โน้น นี่ นั่น โน่น</h1>
							<p>There are a few different ways to say this or that in Thai. Don't worry about the 2 different thats that much. Thai people use them wrong all the time, just know they both mean "that"</p>
							
							<table id="vocab">
								<tr>
									<th>word</th>
									<th>meaning</th>
									<th>pronunciation</th>
									<th>How to use</th>
								</tr>
								<tr>
									<td>นี้</td>
									<td>this+(object)</td>
									<td><audio id="นี้"> <source src="./audios/demonstratives/นี้.mp3" type="audio/mp3" /> Your browser does not support the audio tag.</audio><button onclick='playSound("นี้")'>play</button></td>
									<td>(classifier)+นี้</td>
								</tr>
								<tr>
									<td>นั้น</td>
									<td>that+(object)</td>
									<td><audio id="นั้น"> <source src="./audios/demonstratives/นั้น.mp3" type="audio/mp3" /> Your browser does not support the audio tag.</audio><button onclick='playSound("นั้น")'>play</button></td>
									<td>(classifier)+นั้น ** used when talking about something that is far from you but close to the person you're talking to</td>
								</tr>
								<tr>
									<td>โน้น</td>
									<td>that(over there)+(object)</td>
									<td><audio id="โน้น"> <source src="./audios/demonstratives/โน้น.mp3" type="audio/mp3" /> Your browser does not support the audio tag.</audio><button onclick='playSound("โน้น")'>play</button></td>
									<td>(classifier)+โน้น ** used when talking about something that is far from both you and the person you're talking to</td>
								</tr>
								<tr>
									<td>นี่</td>
									<td>this/ here</td>
									<td><audio id="นี่"> <source src="./audios/demonstratives/นี่.mp3" type="audio/mp3" /> Your browser does not support the audio tag.</audio><button onclick='playSound("นี่")'>play</button></td>
									<td>นี่ **is used without classifier</td>
								</tr>
								<tr>
									<td>นั่น</td>
									<td>that/ there</td>
									<td><audio id="นั่น"> <source src="./audios/demonstratives/นั่น.mp3" type="audio/mp3" /> Your browser does not support the audio tag.</audio><button onclick='playSound("นั่น")'>play</button></td>
									<td>นั่น **is used without classifier</td>
								</tr>
								<tr>
									<td>โน่น</td>
									<td>that over there/ over there</td>
									<td><audio id="โน่น"> <source src="./audios/demonstratives/โน่น.mp3" type="audio/mp3" /> Your browser does not support the audio tag.</audio><button onclick='playSound("โน่น")'>play</button></td>
									<td>โน่น **is used without classifier</td>
								</tr>
							</table>
							<button onclick="printTable('vocab')">print handwriting practice from table above</button>
										<script src="./printHandwriting.js"></script>
							<h2>Example sentences</h2>
							<p>The highlighted words are the demonstratives mentioned above and the underlined words are the classifiers used with.</p>
							<table>
								<tr>
									<th>sentence</th>
									<th>translation</th>
									<th>pronunciation</th>
								</tr>
								<tr>
									<td><u>อัน</u><mark>นี้</mark>คืออะไร</td>
									<td>What is <mark>this</mark>?</td>
									<td>
										<audio id="0"> <source src="./audios/demonstratives/%E0%B8%AD%E0%B8%B1%E0%B8%99%E0%B8%99%E0%B8%B5%E0%B9%89%E0%B8%84%E0%B8%B7%E0%B8%AD%E0%B8%AD%E0%B8%B0%E0%B9%84%E0%B8%A3.mp3" type="audio/mp3" /> Your browser does not support the audio tag.</audio><button onclick='playSound("0")'>normal</button>
										<audio id="1"> <source src="./audios/demonstratives/%E0%B8%AD%E0%B8%B1%E0%B8%99%E0%B8%99%E0%B8%B5%E0%B9%89%E0%B8%84%E0%B8%B7%E0%B8%AD%E0%B8%AD%E0%B8%B0%E0%B9%84%E0%B8%A3(slow).mp3" type="audio/mp3" /> Your browser does not support the audio tag.</audio><button onclick='playSound("1")'>slow</button>
									</td>
								</tr>
								<tr>
									<td>เสื้อ<u>ตัว</u><mark>นั้น</mark>ราคาเท่าไหร่</td>
									<td>How much is the price for <mark>that</mark> shirt?</td>
									<td>
										<audio id="2"> <source src="./audios/demonstratives/%E0%B9%80%E0%B8%AA%E0%B8%B7%E0%B9%89%E0%B8%AD%E0%B8%95%E0%B8%B1%E0%B8%A7%E0%B8%99%E0%B8%B1%E0%B9%89%E0%B8%99%E0%B8%A3%E0%B8%B2%E0%B8%84%E0%B8%B2%E0%B9%80%E0%B8%97%E0%B9%88%E0%B8%B2%E0%B9%84%E0%B8%AB%E0%B8%A3%E0%B9%88.mp3" type="audio/mp3" /> Your browser does not support the audio tag.</audio><button onclick='playSound("2")'>normal</button>
										<audio id="3"> <source src="./audios/demonstratives/%E0%B9%80%E0%B8%AA%E0%B8%B7%E0%B9%89%E0%B8%AD%E0%B8%95%E0%B8%B1%E0%B8%A7%E0%B8%99%E0%B8%B1%E0%B9%89%E0%B8%99%E0%B8%A3%E0%B8%B2%E0%B8%84%E0%B8%B2%E0%B9%80%E0%B8%97%E0%B9%88%E0%B8%B2%E0%B9%84%E0%B8%AB%E0%B8%A3%E0%B9%88(slow).mp3" type="audio/mp3" /> Your browser does not support the audio tag.</audio><button onclick='playSound("3")'>slow</button>
									</td>
								</tr>
								<tr>
									<td>กระเป๋า<u>ใบ</u><mark>โน้น</mark>มีสีอะไรบ้าง</td>
									<td>What colors does <mark>that</mark> bag <mark>over there</mark> come in?</td>
									<td>
										<audio id="4"> <source src="./audios/demonstratives/%E0%B8%81%E0%B8%A3%E0%B8%B0%E0%B9%80%E0%B8%9B%E0%B9%8B%E0%B8%B2%E0%B9%83%E0%B8%9A%E0%B9%82%E0%B8%99%E0%B9%89%E0%B8%99%E0%B8%A1%E0%B8%B5%E0%B8%AA%E0%B8%B5%E0%B8%AD%E0%B8%B0%E0%B9%84%E0%B8%A3%E0%B8%9A%E0%B9%89%E0%B8%B2%E0%B8%87.mp3" type="audio/mp3" /> Your browser does not support the audio tag.</audio><button onclick='playSound("4")'>normal</button>
										<audio id="5"> <source src="./audios/demonstratives/%E0%B8%81%E0%B8%A3%E0%B8%B0%E0%B9%80%E0%B8%9B%E0%B9%8B%E0%B8%B2%E0%B9%83%E0%B8%9A%E0%B9%82%E0%B8%99%E0%B9%89%E0%B8%99%E0%B8%A1%E0%B8%B5%E0%B8%AA%E0%B8%B5%E0%B8%AD%E0%B8%B0%E0%B9%84%E0%B8%A3%E0%B8%9A%E0%B9%89%E0%B8%B2%E0%B8%87(slow).mp3" type="audio/mp3" /> Your browser does not support the audio tag.</audio><button onclick='playSound("5")'>slow</button>
									</td>
								</tr>
								<tr>
									<td>หมวกเธออยู่<mark>นี่</mark></td>
									<td>Your hat is over <mark>here.</mark></td>
									<td>
										<audio id="6"> <source src="./audios/demonstratives/%E0%B8%AB%E0%B8%A1%E0%B8%A7%E0%B8%81%E0%B9%80%E0%B8%98%E0%B8%AD%E0%B8%AD%E0%B8%A2%E0%B8%B9%E0%B9%88%E0%B8%99%E0%B8%B5%E0%B9%88.mp3" type="audio/mp3" /> Your browser does not support the audio tag.</audio><button onclick='playSound("6")'>normal</button>
										<audio id="7"> <source src="./audios/demonstratives/%E0%B8%AB%E0%B8%A1%E0%B8%A7%E0%B8%81%E0%B9%80%E0%B8%98%E0%B8%AD%E0%B8%AD%E0%B8%A2%E0%B8%B9%E0%B9%88%E0%B8%99%E0%B8%B5%E0%B9%88(slow).mp3" type="audio/mp3" /> Your browser does not support the audio tag.</audio><button onclick='playSound("7")'>slow</button>
									</td>
								</tr>
								<tr>
									<td><mark>นั่น</mark> คืออะไร</td>
									<td>What is <mark>that</mark>?</td>
									<td>
										<audio id="8"> <source src="./audios/demonstratives/%E0%B8%99%E0%B8%B1%E0%B9%88%E0%B8%99%E0%B8%84%E0%B8%B7%E0%B8%AD%E0%B8%AD%E0%B8%B0%E0%B9%84%E0%B8%A3.mp3" type="audio/mp3" /> Your browser does not support the audio tag.</audio><button onclick='playSound("8")'>normal</button>
										<audio id="9"> <source src="./audios/demonstratives/%E0%B8%99%E0%B8%B1%E0%B9%88%E0%B8%99%E0%B8%84%E0%B8%B7%E0%B8%AD%E0%B8%AD%E0%B8%B0%E0%B9%84%E0%B8%A3(slow).mp3" type="audio/mp3" /> Your browser does not support the audio tag.</audio><button onclick='playSound("9")'>slow</button>
									</td>
								</tr>
								<tr>
									<td>เห็น<mark>โน่น</mark>มั้ย</td>
									<td>Do you see <mark>that over there</mark>?</td>
									<td>
										<audio id="10"> <source src="./audios/demonstratives/%E0%B9%80%E0%B8%AB%E0%B9%87%E0%B8%99%E0%B9%82%E0%B8%99%E0%B9%88%E0%B8%99%E0%B8%A1%E0%B8%B1%E0%B9%89%E0%B8%A2.mp3" type="audio/mp3" /> Your browser does not support the audio tag.</audio><button onclick='playSound("10")'>normal</button>
										<audio id="11"> <source src="./audios/demonstratives/%E0%B9%80%E0%B8%AB%E0%B9%87%E0%B8%99%E0%B9%82%E0%B8%99%E0%B9%88%E0%B8%99%E0%B8%A1%E0%B8%B1%E0%B9%89%E0%B8%A2(slow).mp3" type="audio/mp3" /> Your browser does not support the audio tag.</audio><button onclick='playSound("11")'>slow</button>
									</td>
								</tr>
							</table>
							<h2>Classifiers</h2>
							<p>As you can see, on how to use for the ones above, we need classifiers. Classifiers are the unit of things that you are talking about, like a bottle of water, a grain of rice. Bottle and grain in this case is the classifier of the object. In English, you don't need classifier for everything, only on some. However, in Thai they are attached to everything. There are many classifiers in Thai. Here are some that go with the objects that we have already covered last chapter.</p>
							<table id="classifier">
								<tr>
									<th>Classifier</th>
									<th>Pronunciation</th>
									<th>Description</th>
								</tr>
								<tr>
									<td>ตัว</td>
									<td><audio id="ตัว"> <source src="./audios/classifiers/ตัว.mp3" type="audio/mp3" /> Your browser does not support the audio tag.</audio><button onclick='playSound("ตัว")'>play</button></td>
									<td>Literal translation means "body", so used for something that has a body such as animals, clothings that is a shape of your body</td>
								</tr>
								<tr>
									<td>ผืน</td>
									<td><audio id="ผืน"> <source src="./audios/classifiers/ผืน.mp3" type="audio/mp3" /> Your browser does not support the audio tag.</audio><button onclick='playSound("ผืน")'>play</button></td>
									<td>Means a "sheet", used for flat things that come in sheets, such as paper, sheets, fabric.</td>
								</tr>
								<tr>
									<td>คู่</td>
									<td><audio id="คู่"> <source src="./audios/classifiers/คู่.mp3" type="audio/mp3" /> Your browser does not support the audio tag.</audio><button onclick='playSound("คู่")'>play</button></td>
									<td>Means "pair", for things that come in pairs, such as shoes, earrings, couples.</td>
								</tr>
								<tr>
									<td>ข้าง</td>
									<td><audio id="ข้าง"> <source src="./audios/classifiers/ข้าง.mp3" type="audio/mp3" /> Your browser does not support the audio tag.</audio><button onclick='playSound("ข้าง")'>play</button></td>
									<td>Means "side", for things that are supposed to come in pairs, but when talking about just one of them.</td>
								</tr>
								<tr>
									<td>ชุด</td>
									<td><audio id="ชุด"> <source src="./audios/classifiers/ชุด.mp3" type="audio/mp3" /> Your browser does not support the audio tag.</audio><button onclick='playSound("ชุด")'>play</button></td>
									<td>Means "set", for things that come in sets, such as outfits, combo meals.</td>
								</tr>
								<tr>
									<td>เรือน</td>
									<td><audio id="เรือน"> <source src="./audios/classifiers/เรือน.mp3" type="audio/mp3" /> Your browser does not support the audio tag.</audio><button onclick='playSound("เรือน")'>play</button></td>
									<td>Literal translation is a house or a box with many components inside, just like a building. Back in the days, clocks were just big boxes with many different components inside, so they use this classifiers for clocks and watches as well.</td>
								</tr>
								<tr>
									<td>ใบ</td>
									<td><audio id="ใบ"> <source src="./audios/classifiers/ใบ.mp3" type="audio/mp3" /> Your browser does not support the audio tag.</audio><button onclick='playSound("ใบ")'>play</button></td>
									<td>Literal translation is a leaf, so it's used for flat things or things that can contain other things such as hats(contains my head), a bag, a cup, a bowl, or a ballon.</td>
									
								</tr>
							</table>
							<button onclick="printTable('classifier')">print handwriting practice from table above</button>
										<script src="./printHandwriting.js"></script>
							<p>For the clothings that we covered last chapter, the following are their classifiers</p>
							<table>
								<tr>
									<th>word</th>
									<th>meaning</th>
									<th>Classifier</th>

								</tr>
								<tr>
									<td>เสื้อ</td>
									<td>Shirt</td>
									<td>ตัว</td>
								</tr>
								<tr>
									<td>กางเกง</td>
									<td>Pants</td>
									<td>ตัว</td>
								</tr>
								<tr>
									<td>เสื้อชั้นใน</td>
									<td>Bra</td>
									<td>ตัว</td>
								</tr>
								<tr>
									<td>กางเกงใน</td>
									<td>Underwear</td>
									<td>ตัว</td>
								</tr>
								<tr>
									<td>รองเท้า</td>
									<td>Shoes</td>
									<td>คู่(pair), ข้าง(just one side)</td>
								</tr>
								<tr>
									<td>หมวก</td>
									<td>Hat</td>
									<td>ใบ</td>
								</tr>
								<tr>
									<td>แว่นกันแดด</td>
									<td>Sunglasses</td>
									<td>อัน</td>
								</tr>
								<tr>
									<td>แว่น</td>
									<td>Glasses</td>
									<td>อัน</td>
								</tr>
								<tr>
									<td>ถุงเท้า</td>
									<td>Socks</td>
									<td>คู่(pair), ข้าง(just one side)</td>
								</tr>
								<tr>
									<td>ผ้ากันเปื้อน</td>
									<td>Apron</td>
									<td>ผืน</td>
								</tr>
								<tr>
									<td>นาฬิกาข้อมือ</td>
									<td>Watch</td>
									<td>เรือน</td>
								</tr>
								<tr>
									<td>ผ้าพันคอ</td>
									<td>Scarf</td>
									<td>ผืน</td>
								</tr>
								<tr>
									<td>เสื้อกันหนาว</td>
									<td>Sweater</td>
									<td>ตัว</td>
								</tr>
								<tr>
									<td>กระเป๋า</td>
									<td>Purse, pocket, bag</td>
									<td>ใบ</td>
								</tr>
								<tr>
									<td>รองเท้าผ้าใบ</td>
									<td>Sneakers</td>
									<td>คู่(pair), ข้าง(just one side)</td>
								</tr>
								<tr>
									<td>รองเท้าส้นสูง</td>
									<td>High heels</td>
									<td>คู่(pair), ข้าง(just one side)</td>
								</tr>
								<tr>
									<td>รองเท้าแตะ</td>
									<td>Slippers, flip flops</td>
									<td>คู่(pair), ข้าง(just one side)</td>
								</tr>
								<tr>
									<td>ชุดนอน</td>
									<td>Pajamas</td>
									<td>ชุด</td>
								</tr>
								<tr>
									<td>กระโปรง</td>
									<td>Skirt</td>
									<td>ตัว</td>
								</tr>

							</table>
						</div>
					</section>

					<!-- Section -->
					<section>
						<header class="major">
							<h2>Ready to practice?</h2>
						</header>
						<div class="posts">
							<article>
								<h1>Practice</h1>
								<div class="content">
									<h3>
										Try out this practice to see if you can translate the phrases that are said in native speed. Don'te worry there's always a helper button.
									</h3>
									<ul class="actions">
										<li>
											<a
												href="https://yournerdythaitutor.github.io/VocabGames/Lesson21.html"
												target="_blank"
												rel="noopener noreferrer"
												class="button"
												>Go to test</a
											>
										</li>
									</ul>
									<h3>Try to type in the words covered in this lesson</h3>
									<ul class="actions">
										<li>
											<a
												href="https://yournerdythaitutor.github.io/ThaiLessons/Lesson21.html"
												target="_blank"
												rel="noopener noreferrer"
												class="button"
												>Go to test</a
											>
										</li>
									</ul>

									<a href="https://yournerdythaitutor.github.io/Lessons/Lesson22.html" class="button"
										>Next Lesson</a
									>
								</div>
							</article>
						</div>
					</section>
				</div>
			</div>
		</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<!---script src="assets/js/breakpoints.min.js"></script--->
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>
