<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang ="en">
	<head>
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BQ56JZ1LM4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BQ56JZ1LM4');
</script>
		<title>Lesson 13</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2893492306157134"      crossorigin="anonymous"></script>  </head>
	<body class="is-preload">

		<!-- Wrapper --><a href="https://yournerdythaitutor.github.io/"><img src="./Img/Logo.png" style="width: 70pt; margin:auto; display: block;" onmouseover="this.src='./Img/Logo.gif';" onmouseout="this.src='./Img/Logo.png';"></a>
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="./index.html" class="logo"><strong>Lesson 13 </strong> numbers</a>
									
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										
                                        
                                        <h1>You can read most words now<br /><br>
											</h1>
                                        <p>We can take a break from all the phonics in Thai for now and let's get into actual useful stuff: numbers. I know everyone wants to learn how to ask how much things are when you go shopping, but you have to know the answers for it to be useful.</p>
                                    <p>Here are the numbers</p>
                                        <script src="./assets/js/playsound.js"></script>
                                        <table>
                                            <tr>
                                                <th>number</th>
                                                <th>Thai number</th>
                                                <th>Thai written</th>
                                                <th>pronunciation</th>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>๑</td>
                                                <td>หนึ่ง</td>
                                                <td>
                                                    <audio id="1">
                                                        <source src="./audios/vocab/%E0%B8%AB%E0%B8%99%E0%B8%B6%E0%B9%88%E0%B8%87.mp3" type="audio/mp3">
                                                        Your browser does not support the audio tag.
                                                    </audio>
                                                    <button onclick='playSound("1")'>play</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>๒</td>
                                                <td>สอง</td>
                                                <td>
                                                    <audio id="2">
                                                        <source src="./audios/vocab/%E0%B8%AA%E0%B8%AD%E0%B8%87.mp3" type="audio/mp3">
                                                        Your browser does not support the audio tag.
                                                    </audio>
                                                    <button onclick='playSound("2")'>play</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>๓</td>
                                                <td>สาม</td>
                                                <td><audio id="3">
                                                        <source src="./audios/vocab/%E0%B8%AA%E0%B8%B2%E0%B8%A1.mp3" type="audio/mp3">
                                                        Your browser does not support the audio tag.
                                                    </audio>
                                                    <button onclick='playSound("3")'>play</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>๔</td>
                                                <td>สี่</td>
                                                <td><audio id="4">
                                                        <source src="./audios/vocab/%E0%B8%AA%E0%B8%B5%E0%B9%88.mp3" type="audio/mp3">
                                                        Your browser does not support the audio tag.
                                                    </audio><button onclick='playSound("4")'>play</button></td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>๕</td>
                                                <td>ห้า</td>
                                                <td><audio id="5">
                                                        <source src="./audios/vocab/%E0%B8%AB%E0%B9%89%E0%B8%B2.mp3" type="audio/mp3">
                                                        Your browser does not support the audio tag.
                                                    </audio><button onclick='playSound("5")'>play</button></td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td>๖</td>
                                                <td>หก</td>
                                                <td><audio id="6">
                                                        <source src="./audios/vocab/%E0%B8%AB%E0%B8%81.mp3" type="audio/mp3">
                                                        Your browser does not support the audio tag.
                                                    </audio><button onclick='playSound("6")'>play</button></td>
                                            </tr>
                                            <tr>
                                                <td>7</td>
                                                <td>๗</td>
                                                <td>เจ็ด</td>
                                                <td><audio id="7">
                                                        <source src="./audios/vocab/%E0%B9%80%E0%B8%88%E0%B9%87%E0%B8%94.mp3" type="audio/mp3">
                                                        Your browser does not support the audio tag.
                                                    </audio><button onclick='playSound("7")'>play</button></td>
                                            </tr>
                                            <tr>
                                                <td>8</td>
                                                <td>๘</td>
                                                <td>แปด</td>
                                                <td><audio id="8">
                                                        <source src="./audios/vocab/%E0%B9%81%E0%B8%9B%E0%B8%94.mp3" type="audio/mp3">
                                                        Your browser does not support the audio tag.
                                                    </audio><button onclick='playSound("8")'>play</button></td>
                                            </tr>
                                            <tr>
                                                <td>9</td>
                                                <td>๙</td>
                                                <td>เก้า</td>
                                                <td><audio id="9">
                                                        <source src="./audios/vocab/%E0%B9%80%E0%B8%81%E0%B9%89%E0%B8%B2.mp3" type="audio/mp3">
                                                        Your browser does not support the audio tag.
                                                    </audio><button onclick='playSound("9")'>play</button></td>
                                            </tr>
                                            <tr>
                                                <td>10</td>
                                                <td>๑๐</td>
                                                <td>สิบ</td>
                                                <td><audio id="10">
                                                        <source src="./audios/vocab/%E0%B8%AA%E0%B8%B4%E0%B8%9A.mp3" type="audio/mp3">
                                                        Your browser does not support the audio tag.
                                                    </audio><button onclick='playSound("10")'>play</button></td>
                                            </tr>
                                        </table>
                                        <p>These are other place values</p>
                                        <table>
                                            <tr>
                                                <th>Place value</th>
                                                <th>Thai written</th>
                                                <th>pronunciation</th>
                                            </tr>
                                            <tr>
                                                <td>hundred</td>
                                                <td>ร้อย</td>
                                                <td><audio id="100">
                                                        <source src="./audios/vocab/%E0%B8%A3%E0%B9%89%E0%B8%AD%E0%B8%A2.mp3" type="audio/mp3">
                                                        Your browser does not support the audio tag.
                                                    </audio><button onclick='playSound("100")'>play</button></td>
                                            </tr>
                                            <tr>
                                                <td>thousand</td>
                                                <td>พัน</td>
                                                <td>
                                                    <audio id="1000">
                                                        <source src="./audios/vocab/%E0%B8%9E%E0%B8%B1%E0%B8%99.mp3" type="audio/mp3">
                                                        Your browser does not support the audio tag.
                                                    </audio>
                                                    <button onclick='playSound("1000")'>play</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>ten thousand</td>
                                                <td>หมื่น</td>
                                                <td><audio id="10000">
                                                        <source src="./audios/vocab/หมื่น.mp3" type="audio/mp3">
                                                        Your browser does not support the audio tag.
                                                    </audio><button onclick='playSound("10000")'>play</button></td>
                                            </tr>
                                            <tr>
                                                <td>hundred thousand</td>
                                                <td>แสน</td>
                                                <td><audio id="100000">
                                                        <source src="./audios/vocab/%E0%B9%81%E0%B8%AA%E0%B8%99.mp3" type="audio/mp3">
                                                        Your browser does not support the audio tag.
                                                    </audio><button onclick='playSound("100000")'>play</button></td>
                                            </tr>
                                            <tr>
                                                <td>million</td>
                                                <td>ล้าน</td>
                                                <td><audio id="M">
                                                        <source src="./audios/vocab/%E0%B8%A5%E0%B9%89%E0%B8%B2%E0%B8%99.mp3" type="audio/mp3">
                                                        Your browser does not support the audio tag.
                                                    </audio><button onclick='playSound("M")'>play</button></td>
                                            </tr>
                                            
                                        </table>
                                        
                                        <p>Thai numbers are very straight forward. You can just put a number in front of the place value. For example, 30 is สามสิบ, 463 is สี่ร้อยหกสิบสาม. However, there are 2 exceptions: 1 and 20. </p>
                                        <table>
                                            <tr>
                                                <th>Exception</th>
                                                <th>Description</th>
                                                <th>Pronunciation</th>
                                                <th>examples</th>
                                            </tr>
                                            <tr>
                                                <td>20</td>
                                                <td>ยี่สิบ is used instead of  สองสิบ for twenty</td>
                                                <td><audio id="20">
                                                        <source src="./audios/vocab/%E0%B8%A2%E0%B8%B5%E0%B9%88%E0%B8%AA%E0%B8%B4%E0%B8%9A.mp3" type="audio/mp3">
                                                        Your browser does not support the audio tag.
                                                    </audio><button onclick='playSound("20")'>play</button></td>
                                                <td>527 = ห้าร้อยยี่สิบเจ็ด</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>เอ็ด is used when it follows a ten. You'll still use หนึ่ง if there's no ten.</td>
                                                <td><audio id="-1">
                                                        <source src="./audios/vocab/%E0%B9%80%E0%B8%AD%E0%B9%87%E0%B8%94.mp3" type="audio/mp3">
                                                        Your browser does not support the audio tag.
                                                    </audio><button onclick='playSound("-1")'>play</button></td>
                                                <td>21 = ยี่สิบเอ็ด, 301 =  สามร้อยหนึ่ง
                                                </td>
                                            </tr>
                                        </table>
                                        
									</div>
									
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Ready to practice?</h2>
									</header>
									<div class="posts">
                                        <article>
											<h1>Practice</h1>
											<div class="content">
												<h3>Try out this practice to see if you identify the numbers</h3>
                                                <ul class="actions">
												<li><a href="https://yournerdythaitutor.github.io/ThaiLessons/Lesson13-2.html" target="_blank" rel="noopener noreferrer" class="button">Go to test</a></li>
											</ul><h3>Try out this practice to see if you can type in the numbers said</h3>
                                                <ul class="actions">
												<li><a href="https://yournerdythaitutor.github.io/ThaiLessons/Lesson13.html" target="_blank" rel="noopener noreferrer" class="button">Go to test</a></li>
											</ul>
                                                    <a href="https://yournerdythaitutor.github.io/Lessons/Lesson14.html" class="button">Next Lesson</a>
                                                
                                                
											</div>
										</article>
                                        
                                        
										
									</div>
								</section>

							

						</div>
					</div>

				
						</div>
					

			

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<!---script src="assets/js/breakpoints.min.js"></script--->
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>