<!doctype html>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="en">
	<head>
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-BQ56JZ1LM4"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());

			gtag("config", "G-BQ56JZ1LM4");
		</script>
		<title>Lesson 25</title>
		<link rel="icon" type="image/x-icon" href="./Img/Logo.png" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<script
			async
			src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2893492306157134"
			crossorigin="anonymous"></script>
	</head>
	<body class="is-preload">
		<script src="./assets/js/playsound.js"></script>
		<!-- Wrapper --><a href="https://yournerdythaitutor.github.io/"
			><img
				src="./Img/Logo.png"
				style="width: 70pt; margin: auto; display: block"
				onmouseover="this.src='./Img/Logo.gif';"
				onmouseout="this.src='./Img/Logo.png';"
		/></a>
		<div id="wrapper">
			<!-- Main -->
			<div id="main">
				<div class="inner">
					<!-- Header -->
					<header id="header">
						<a href="./index.html" class="logo"><strong>Lesson 25 </strong> Food allergies</a>
					</header>

					<!-- Banner -->
					<section id="banner">
						<div class="content">
							<h1>Don't die, please and thank you.<br /><br /></h1>
							<p>
								It already sucks to have allergies. It's going to suck even more if you can't tell the
								restaurants what those are and make sure you don't die. I wouldn't trust street vendor
								to not cross contaminate, but if you just eat in well-establish restaurants inside
								malls, you should be good. To let them know your situation, here are some common
								allergens that I could think of. If there are more, let me know.
							</p>

							<table id="vocab">
								<tr>
									<th>word</th>
									<th>meaning</th>
									<th>pronunciation</th>
									<th>How to use</th>
									<th>Example</th>
								</tr>
								<tr>
									<td>แพ้</td>
									<td>Allergic to</td>
									<td>
										<audio id="แพ้">
											<source src="./audios/food/แพ้.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("แพ้")'>play</button>
									</td>
									<td>แพ้+(allergen)</td>
									<td>แพ้ถั่ว= allergic to nuts</td>
								</tr>
								<tr>
									<td>ถั่ว</td>
									<td>Nuts</td>
									<td>
										<audio id="ถั่ว">
											<source src="./audios/food/ถั่ว.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ถั่ว")'>play</button>
									</td>
									<td></td>
									<td>ไม่ใส่ถั่ว = Don't put nuts in.</td>
								</tr>
								<tr>
									<td>ถั่วลิสง</td>
									<td>Peanuts</td>
									<td>
										<audio id="ถั่วลิสง">
											<source src="./audios/food/ถั่วลิสง.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ถั่วลิสง")'>play</button>
									</td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td>งา</td>
									<td>Sesame</td>
									<td>
										<audio id="งา">
											<source src="./audios/food/งา.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("งา")'>play</button>
									</td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td>กลูเตน</td>
									<td>Gluten</td>
									<td>
										<audio id="กลูเตน">
											<source src="./audios/food/กลูเตน.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("กลูเตน")'>play</button>
									</td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td>อาหารทะเล</td>
									<td>Seafood</td>
									<td>
										<audio id="อาหารทะเล">
											<source src="./audios/food/อาหารทะเล.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("อาหารทะเล")'>play</button>
									</td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td>กุ้ง</td>
									<td>Shrimp</td>
									<td>
										<audio id="กุ้ง">
											<source src="./audios/food/กุ้ง.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("กุ้ง")'>play</button>
									</td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td>สัตว์มีกระดอง</td>
									<td>Shellfish</td>
									<td>
										<audio id="สัตว์มีกระดอง">
											<source src="./audios/food/สัตว์มีกระดอง.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("สัตว์มีกระดอง")'>play</button>
									</td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td>กระดอง</td>
									<td>Shell</td>
									<td>
										<audio id="กระดอง">
											<source src="./audios/food/กระดอง.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("กระดอง")'>play</button>
									</td>
									<td>กระดอง+(animal)</td>
									<td></td>
								</tr>
								<tr>
									<td>ข้าวสาลี</td>
									<td>Wheat</td>
									<td>
										<audio id="ข้าวสาลี">
											<source src="./audios/food/ข้าวสาลี.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ข้าวสาลี")'>play</button>
									</td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td>ไข่</td>
									<td>Egg</td>
									<td>
										<audio id="ไข่">
											<source src="./audios/food/ไข่.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ไข่")'>play</button>
									</td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td>ไม่ใส่</td>
									<td>Don't put in</td>
									<td>
										<audio id="ไม่ใส่">
											<source src="./audios/food/ไม่ใส่.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ไม่ใส่")'>play</button>
									</td>
									<td>ไม่ใส่+(ingredient)</td>
									<td>ไม่ใส่ไข่ = don't put in eggs</td>
								</tr>
								<tr>
									<td>กินไม่ได้</td>
									<td>Can't eat</td>
									<td>
										<audio id="กินไม่ได้">
											<source src="./audios/food/กินไม่ได้.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("กินไม่ได้")'>play</button>
									</td>
									<td>กิน+(allergen)+ไม่ได้</td>
									<td>กินกุ้งไม่ได้ = can't eat shrimp</td>
								</tr>
								<tr>
									<td>ทุกชนิด</td>
									<td>Every type</td>
									<td>
										<audio id="ทุกชนิด">
											<source src="./audios/food/ทุกชนิด.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ทุกชนิด")'>play</button>
									</td>
									<td>(category)+ทุกชนิด</td>
									<td>แพ้อาหารทะเลทุกชนิด = allergic to all seafood</td>
								</tr>
							</table>

							<button onclick="printTable('vocab')">print handwriting practice from table above</button>
							<script src="./printHandwriting.js"></script>
							<p></p>
							<h2>Example sentences</h2>
							<table>
								<tr>
									<th>sentence</th>
									<th>translation</th>
									<th>pronunciation</th>
								</tr>
								<tr>
									<td>ไม่ใส่ถั่วนะคะ กินไม่ได้ แพ้</td>
									<td>Please don't put peanuts in. I can't eat. I'm allergic.</td>
									<td>
										<audio id="ไม่ใส่ถั่วนะคะกินไม่ได้แพ้slow">
											<source
												src="./audios/food/ไม่ใส่ถั่วนะคะ กินไม่ได้ แพ้(slow).mp3"
												type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ไม่ใส่ถั่วนะคะกินไม่ได้แพ้slow")'>slow</button>
										<audio id="ไม่ใส่ถั่วนะคะกินไม่ได้แพ้">
											<source
												src="./audios/food/ไม่ใส่ถั่วนะคะ กินไม่ได้ แพ้.mp3"
												type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ไม่ใส่ถั่วนะคะกินไม่ได้แพ้")'>normal</button>
									</td>
								</tr>
								<tr>
									<td>แพ้ถั่วทุกชนิด</td>
									<td>I'm allergic to every type of nuts</td>
									<td>
										<audio id="แพ้ถั่วทุกชนิดslow">
											<source src="./audios/food/แพ้ถั่วทุกชนิด(slow).mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("แพ้ถั่วทุกชนิดslow")'>slow</button>
										<audio id="แพ้ถั่วทุกชนิด">
											<source src="./audios/food/แพ้ถั่วทุกชนิด.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("แพ้ถั่วทุกชนิด")'>normal</button>
									</td>
								</tr>
								<tr>
									<td>ไม่ใส่กุ้งนะคะ แพ้สัตว์มีกระดอง</td>
									<td>Please don't put shrimps in. I'm allergic to shellfish.</td>
									<td>
										<audio id="ไม่ใส่กุ้งนะคะแพ้สัตว์มีกระดองslow">
											<source
												src="./audios/food/ไม่ใส่กุ้งนะคะ แพ้สัตว์มีกระดอง(slow).mp3"
												type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ไม่ใส่กุ้งนะคะแพ้สัตว์มีกระดองslow")'>slow</button>
										<audio id="ไม่ใส่กุ้งนะคะแพ้สัตว์มีกระดอง">
											<source
												src="./audios/food/ไม่ใส่กุ้งนะคะ แพ้สัตว์มีกระดอง.mp3"
												type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ไม่ใส่กุ้งนะคะแพ้สัตว์มีกระดอง")'>normal</button>
									</td>
								</tr>
							</table>
						</div>
					</section>
					<p>Again, who needs pronouns. Stay safe, friends.</p>
					<!-- Section -->
					<section>
						<header class="major">
							<h2>Ready to practice?</h2>
						</header>
						<div class="posts">
							<article>
								<h1>Practice</h1>
								<div class="content">
									<h3>
										Try out this practice to see if you identify the words covered in this lesson
									</h3>
									<ul class="actions">
										<li>
											<a
												href="https://yournerdythaitutor.github.io/ThaiLessons/Lesson25.html"
												target="_blank"
												rel="noopener noreferrer"
												class="button"
												>Go to test</a
											>
										</li>
									</ul>
									<h3>Try to type in the words covered in this lesson</h3>
									<ul class="actions">
										<li>
											<a
												href="https://yournerdythaitutor.github.io/ThaiLessons/Lesson25-2.html"
												target="_blank"
												rel="noopener noreferrer"
												class="button"
												>Go to test</a
											>
										</li>
									</ul>

									<a href="https://yournerdythaitutor.github.io/Lessons/Lesson26.html" class="button"
										>Next Lesson</a
									>
								</div>
							</article>
						</div>
					</section>
				</div>
			</div>
		</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<!---script src="assets/js/breakpoints.min.js"></script--->
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>
