<!doctype html>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="en">
	<head>
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-BQ56JZ1LM4"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());

			gtag("config", "G-BQ56JZ1LM4");
		</script>
		<title>Lesson 26</title>
		<link rel="icon" type="image/x-icon" href="./Img/Logo.png" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<script
			async
			src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2893492306157134"
			crossorigin="anonymous"></script>
	</head>
	<body class="is-preload">
		<script src="./assets/js/playsound.js"></script>
		<!-- Wrapper --><a href="https://yournerdythaitutor.github.io/"
			><img
				src="./Img/Logo.png"
				style="width: 70pt; margin: auto; display: block"
				onmouseover="this.src='./Img/Logo.gif';"
				onmouseout="this.src='./Img/Logo.png';"
		/></a>
		<div id="wrapper">
			<!-- Main -->
			<div id="main">
				<div class="inner">
					<!-- Header -->
					<header id="header">
						<a href="./index.html" class="logo"><strong>Lesson 26 </strong> Flavors</a>
					</header>

					<!-- Banner -->
					<section id="banner">
						<div class="content">
							<h1>Thai spicy is dangerous. Don't be overly confident.<br /><br /></h1>
							<p>
								For those who have not had Thai food in Thailand. It's not the same as Thai food in your
								country. Nowadays, maybe they'll ask for your spice tolerance. Still, some won't even
								ask. To save yourself from heartburn and burning bootyhole.
							</p>

							<table id="vocab">
								<tr>
									<th>word</th>
									<th>meaning</th>
									<th>pronunciation</th>
								</tr>
								<tr>
									<td>หวาน</td>
									<td>Sweet</td>
									<td>
										<audio id="หวาน">
											<source src="./audios/food/หวาน.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("หวาน")'>play</button>
									</td>
								</tr>
								<tr>
									<td>เปรี้ยว</td>
									<td>Sour</td>
									<td>
										<audio id="เปรี้ยว">
											<source src="./audios/food/เปรี้ยว.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("เปรี้ยว")'>play</button>
									</td>
								</tr>
								<tr>
									<td>เค็ม</td>
									<td>Salty</td>
									<td>
										<audio id="เค็ม">
											<source src="./audios/food/เค็ม.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("เค็ม")'>play</button>
									</td>
								</tr>
								<tr>
									<td>ขม</td>
									<td>Bitter</td>
									<td>
										<audio id="ขม">
											<source src="./audios/food/ขม.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ขม")'>play</button>
									</td>
								</tr>
								<tr>
									<td>มัน</td>
									<td>Oily</td>
									<td>
										<audio id="มัน">
											<source src="./audios/food/มัน.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("มัน")'>play</button>
									</td>
								</tr>
								<tr>
									<td>เผ็ด</td>
									<td>Spicy</td>
									<td>
										<audio id="เผ็ด">
											<source src="./audios/food/เผ็ด.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("เผ็ด")'>play</button>
									</td>
								</tr>
								<tr>
									<td>นัว</td>
									<td>Umami</td>
									<td>
										<audio id="นัว">
											<source src="./audios/food/นัว.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("นัว")'>play</button>
									</td>
								</tr>
								<tr>
									<td>อร่อย</td>
									<td>Delicious</td>
									<td>
										<audio id="อร่อย">
											<source src="./audios/food/อร่อย.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("อร่อย")'>play</button>
									</td>
								</tr>
								<tr>
									<td>ไม่อร่อย</td>
									<td>Not good</td>
									<td>
										<audio id="ไม่อร่อย">
											<source src="./audios/food/ไม่อร่อย.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ไม่อร่อย")'>play</button>
									</td>
								</tr>
								<tr>
									<td>รสชาติ</td>
									<td>Taste</td>
									<td>
										<audio id="รสชาติ">
											<source src="./audios/food/รสชาติ.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("รสชาติ")'>play</button>
									</td>
								</tr>
								<tr>
									<td>แปลก</td>
									<td>Strange</td>
									<td>
										<audio id="แปลก">
											<source src="./audios/food/แปลก.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("แปลก")'>play</button>
									</td>
								</tr>
								<tr>
									<td>น้อย</td>
									<td>Less</td>
									<td>
										<audio id="น้อย">
											<source src="./audios/food/น้อย.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("น้อย")'>play</button>
									</td>
								</tr>
								<tr>
									<td>นิดหน่อย</td>
									<td>Little</td>
									<td>
										<audio id="นิดหน่อย">
											<source src="./audios/food/นิดหน่อย.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("นิดหน่อย")'>play</button>
									</td>
								</tr>
								<tr>
									<td>ค่อนข้าง</td>
									<td>Quite</td>
									<td>
										<audio id="ค่อนข้าง">
											<source src="./audios/food/ค่อนข้าง.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ค่อนข้าง")'>play</button>
									</td>
								</tr>
								<tr>
									<td>มาก</td>
									<td>Very</td>
									<td>
										<audio id="มาก">
											<source src="./audios/food/มาก.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("มาก")'>play</button>
									</td>
								</tr>
								<tr>
									<td>ไม่ค่อย</td>
									<td>Not quite</td>
									<td>
										<audio id="ไม่ค่อย">
											<source src="./audios/food/ไม่ค่อย.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ไม่ค่อย")'>play</button>
									</td>
								</tr>
								<tr>
									<td>ไป</td>
									<td>Too</td>
									<td>
										<audio id="ไป">
											<source src="./audios/food/ไป.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ไป")'>play</button>
									</td>
								</tr>
								<tr>
									<td>ไปหน่อย</td>
									<td>A little too</td>
									<td>
										<audio id="ไปหน่อย">
											<source src="./audios/food/ไปหน่อย.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ไปหน่อย")'>play</button>
									</td>
								</tr>
								<tr>
									<td>ไม่พอ</td>
									<td>Not enough</td>
									<td>
										<audio id="ไม่พอ">
											<source src="./audios/food/ไม่พอ.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ไม่พอ")'>play</button>
									</td>
								</tr>
								<tr>
									<td>เอา</td>
									<td>To take</td>
									<td>
										<audio id="เอา">
											<source src="./audios/food/เอา.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("เอา")'>play</button>
									</td>
								</tr>
								<tr>
									<td>ดี</td>
									<td>Good</td>
									<td>
										<audio id="ดี">
											<source src="./audios/food/ดี.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ดี")'>play</button>
									</td>
								</tr>
							</table>

							<button onclick="printTable('vocab')">print handwriting practice from table above</button>
							<script src="./printHandwriting.js"></script>
							<p></p>
							<h2>Example sentences</h2>
							<table>
								<tr>
									<th>sentence</th>
									<th>translation</th>
									<th>pronunciation</th>
								</tr>
								<tr>
									<td>เอาหวานน้อยค่ะ</td>
									<td>I'll take less sweet</td>
									<td>
										<audio id="เอาหวานน้อยค่ะslow">
											<source src="./audios/food/เอาหวานน้อยค่ะ(slow).mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("เอาหวานน้อยค่ะslow")'>slow</button><audio id="เอาหวานน้อยค่ะ">
											<source src="./audios/food/เอาหวานน้อยค่ะ.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("เอาหวานน้อยค่ะ")'>normal</button>
									</td>
								</tr>
								<tr>
									<td>เอาไม่ค่อยเผ็ดนะคะ</td>
									<td>Can I have not so spicy?</td>
									<td>
										<audio id="เอาไม่ค่อยเผ็ดนะคะslow">
											<source src="./audios/food/เอาไม่ค่อยเผ็ดนะคะ(slow).mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("เอาไม่ค่อยเผ็ดนะคะslow")'>slow</button><audio id="เอาไม่ค่อยเผ็ดนะคะ">
											<source src="./audios/food/เอาไม่ค่อยเผ็ดนะคะ.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("เอาไม่ค่อยเผ็ดนะคะ")'>normal</button>
									</td>
								</tr>
								<tr>
									<td>ขมไป ไม่อร่อย</td>
									<td>Too bitter, doesn't taste good.</td>
									<td>
										<audio id="ขมไปไม่อร่อยslow">
											<source src="./audios/food/ขมไป ไม่อร่อย(slow).mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ขมไปไม่อร่อยslow")'>slow</button><audio id="ขมไปไม่อร่อย">
											<source src="./audios/food/ขมไป ไม่อร่อย.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ขมไปไม่อร่อย")'>normal</button>
									</td>
								</tr>
								<tr>
									<td>ค่อนข้างเปรี้ยว</td>
									<td>Quite sour</td>
									<td>
										<audio id="ค่อนข้างเปรี้ยวslow">
											<source src="./audios/food/ค่อนข้างเปรี้ยว(slow).mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ค่อนข้างเปรี้ยวslow")'>slow</button><audio id="ค่อนข้างเปรี้ยว">
											<source src="./audios/food/ค่อนข้างเปรี้ยว.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ค่อนข้างเปรี้ยว")'>normal</button>
									</td>
								</tr>
								<tr>
									<td>มันไปหน่อย</td>
									<td>A little too oily</td>
									<td>
										<audio id="มันไปหน่อยslow">
											<source src="./audios/food/มันไปหน่อย(slow).mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("มันไปหน่อยslow")'>slow</button><audio id="มันไปหน่อย">
											<source src="./audios/food/มันไปหน่อย.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("มันไปหน่อย")'>normal</button>
									</td>
								</tr>
								<tr>
									<td>เค็มไม่พอ</td>
									<td>Not salty enough.</td>
									<td>
										<audio id="เค็มไม่พอslow">
											<source src="./audios/food/เค็มไม่พอ(slow).mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("เค็มไม่พอslow")'>slow</button><audio id="เค็มไม่พอ">
											<source src="./audios/food/เค็มไม่พอ.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("เค็มไม่พอ")'>normal</button>
									</td>
								</tr>
								<tr>
									<td>ไม่ค่อยนัว รสชาติแปลก</td>
									<td>Not so umami, tastes weird.</td>
									<td>
										<audio id="ไม่ค่อยนัวรสชาติแปลกslow">
											<source src="./audios/food/ไม่ค่อยนัว รสชาติแปลก(slow).mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ไม่ค่อยนัวรสชาติแปลกslow")'>slow</button><audio id="ไม่ค่อยนัวรสชาติแปลก">
											<source src="./audios/food/ไม่ค่อยนัว รสชาติแปลก.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ไม่ค่อยนัวรสชาติแปลก")'>normal</button>
									</td>
								</tr>
								<tr>
									<td>อร่อยมาก เค็มดี</td>
									<td>Very delicious, good kind of salty</td>
									<td>
										<audio id="อร่อยมากเค็มดีslow">
											<source src="./audios/food/อร่อยมาก เค็มดี(slow).mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("อร่อยมากเค็มดีslow")'>slow</button><audio id="อร่อยมากเค็มดี">
											<source src="./audios/food/อร่อยมาก เค็มดี.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("อร่อยมากเค็มดี")'>normal</button>
									</td>
								</tr>
								<tr>
									<td>เอาเผ็ดนิดหน่อย</td>
									<td>I'll take just a little spicy</td>
									<td>
										<audio id="เอาเผ็ดนิดหน่อยslow">
											<source src="./audios/food/เอาเผ็ดนิดหน่อย(slow).mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("เอาเผ็ดนิดหน่อยslow")'>slow</button><audio id="เอาเผ็ดนิดหน่อย">
											<source src="./audios/food/เอาเผ็ดนิดหน่อย.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("เอาเผ็ดนิดหน่อย")'>normal</button>
									</td>
								</tr>
								<tr>
									<td>เผ็ดมากไปไม่อร่อย</td>
									<td>Too spicy doesn't taste good.</td>
									<td>
										<audio id="เผ็ดมากไปไม่อร่อยslow">
											<source src="./audios/food/เผ็ดมากไปไม่อร่อย(slow).mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("เผ็ดมากไปไม่อร่อยslow")'>slow</button><audio id="เผ็ดมากไปไม่อร่อย">
											<source src="./audios/food/เผ็ดมากไปไม่อร่อย.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("เผ็ดมากไปไม่อร่อย")'>normal</button>
									</td>
								</tr>
							</table>
						</div>
					</section>
					<p>
						You can use these as example for sentence structure, replace any flavor with other flavor that fits your situation. Maybe don't critique too much or you'll see some Muay Thai in action. Most of the time you'll just be adding มั้ย at the end of each word to ask if it is that flavor to know what the food tastes like. For example, หวานมั้ย = Is it sweet?
					</p>
					<!-- Section -->
					<section>
						<header class="major">
							<h2>Ready to practice?</h2>
						</header>
						<div class="posts">
							<article>
								<h1>Practice</h1>
								<div class="content">
									<h3>
										Try out this practice to see if you identify the words covered in this lesson
									</h3>
									<ul class="actions">
										<li>
											<a
												href="https://yournerdythaitutor.github.io/ThaiLessons/Lesson26.html"
												target="_blank"
												rel="noopener noreferrer"
												class="button"
												>Go to test</a
											>
										</li>
									</ul>
									<h3>Try to type in the words covered in this lesson</h3>
									<ul class="actions">
										<li>
											<a
												href="https://yournerdythaitutor.github.io/ThaiLessons/Lesson26-2.html"
												target="_blank"
												rel="noopener noreferrer"
												class="button"
												>Go to test</a
											>
										</li>
									</ul>


									<a href="https://yournerdythaitutor.github.io/Lessons/Lesson27.html" class="button"
										>Next Lesson</a
									>
								</div>
							</article>
						</div>
					</section>
				</div>
			</div>
		</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<!---script src="assets/js/breakpoints.min.js"></script--->
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>
