<!doctype html>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="en">
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-BQ56JZ1LM4"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());

            gtag("config", "G-BQ56JZ1LM4");
        </script>
        <title>Lesson 23</title>
        <link rel="icon" type="image/x-icon" href="./Img/Logo.png" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <script
            async
            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2893492306157134"
            crossorigin="anonymous"></script>
    </head>
    <body class="is-preload">
        <!-- Wrapper --><a href="https://yournerdythaitutor.github.io/"
            ><img
                src="./Img/Logo.png"
                style="width: 70pt; margin: auto; display: block"
                onmouseover="this.src='./Img/Logo.gif';"
                onmouseout="this.src='./Img/Logo.png';"
        /></a>
        <div id="wrapper">
            <!-- Main -->
            <div id="main">
                <div class="inner">
                    <!-- Header -->
                    <header id="header">
                        <a href="./index.html" class="logo"><strong>Lesson 23 </strong>Hidden -ะ</a>
                    </header>
                    <script src="assets/js/playsound.js"></script>
                    <script src="./printHandwriting.js"></script>
                    <!-- Banner -->
                    <section id="banner">
                        <div class="content">
                            <h1>"Scan" has 2 syllables in Thai<br /><br /></h1>
                            <p>
                                Sometimes there are words that look like this "สแกน" (scan, for when the vendors ask you
                                to scan QR codes to pay). What are you supposed to do with the consonant that is just...
                                alone? You add the -ะ vowel to the consonant, so it will sound like สะแกน.
                            </p>
                            <h3>There are 5 types of hidden -ะ</h3>
                            <h4>1. Leading hidden -ะ</h4>
                            <p>
                                The part that has the hidden -ะ is in the beginning of a word. Some words with single
                                low consonant that supposed to have "ห" in front of the second syllable have to omit
                                them. See <a href="./Lesson5.html">Lesson 5</a>. Otherwise, the words will be too
                                croweded. Here are some examples, click on the buttons to hear the pronunciations. On
                                the buttons are how the pronunciations are spelled out phonetically.
                            </p>
                            <table id="vocab">
                                <tr>
                                    <th>Word</th>
                                    <th>Definition</th>
                                    <th>Pronunciation</th>
                                </tr>
                                <tr>
                                    <td>ขยะ</td>
                                    <td>trash</td>
                                    <td>
                                        <audio id="ขยะ">
                                            <source src="./audios/lesson23/ขยะ.mp3" type="audio/mp3" />
                                            Your browser does not support the audio tag.</audio
                                        ><button onclick='playSound("ขยะ")'>ขะ หยะ</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>จมูก</td>
                                    <td>nose</td>
                                    <td>
                                        <audio id="จมูก">
                                            <source src="./audios/lesson23/จมูก.mp3" type="audio/mp3" />
                                            Your browser does not support the audio tag.</audio
                                        ><button onclick='playSound("จมูก")'>จะ หมูก</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>สมุด</td>
                                    <td>notebook</td>
                                    <td>
                                        <audio id="สมุด">
                                            <source src="./audios/lesson23/สมุด.mp3" type="audio/mp3" />
                                            Your browser does not support the audio tag.</audio
                                        ><button onclick='playSound("สมุด")'>สะ หมุด</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>องุ่น</td>
                                    <td>grape</td>
                                    <td>
                                        <audio id="องุ่น">
                                            <source src="./audios/lesson23/องุ่น.mp3" type="audio/mp3" />
                                            Your browser does not support the audio tag.</audio
                                        ><button onclick='playSound("องุ่น")'>อะ หงุ่น</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ตลาด</td>
                                    <td>market</td>
                                    <td>
                                        <audio id="ตลาด">
                                            <source src="./audios/lesson23/ตลาด.mp3" type="audio/mp3" />
                                            Your browser does not support the audio tag.</audio
                                        ><button onclick='playSound("ตลาด")'>ตะ หลาด</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>พยาบาล</td>
                                    <td>nurse</td>
                                    <td>
                                        <audio id="พยาบาล">
                                            <source src="./audios/lesson23/พยาบาล.mp3" type="audio/mp3" />
                                            Your browser does not support the audio tag.</audio
                                        ><button onclick='playSound("พยาบาล")'>พะ ยา บาน</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ถนน</td>
                                    <td>road</td>
                                    <td>
                                        <audio id="ถนน">
                                            <source src="./audios/lesson23/ถนน.mp3" type="audio/mp3" />
                                            Your browser does not support the audio tag.</audio
                                        ><button onclick='playSound("ถนน")'>ถะ หนน</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>สบาย</td>
                                    <td>comfortable</td>
                                    <td>
                                        <audio id="สบาย">
                                            <source src="./audios/lesson23/สบาย.mp3" type="audio/mp3" />
                                            Your browser does not support the audio tag.</audio
                                        ><button onclick='playSound("สบาย")'>สะ บาย</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>สวัสดี</td>
                                    <td>hello</td>
                                    <td>
                                        <audio id="สวัสดี">
                                            <source src="./audios/lesson23/สวัสดี.mp3" type="audio/mp3" />
                                            Your browser does not support the audio tag.</audio
                                        ><button onclick='playSound("สวัสดี")'>สะ หวัด ดี</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>สถานี</td>
                                    <td>station</td>
                                    <td>
                                        <audio id="สถานี">
                                            <source src="./audios/lesson23/สถานี.mp3" type="audio/mp3" />
                                            Your browser does not support the audio tag.</audio
                                        ><button onclick='playSound("สถานี")'>สะ ถา นี</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ตลก</td>
                                    <td>funny</td>
                                    <td>
                                        <audio id="ตลก">
                                            <source src="./audios/lesson23/ตลก.mp3" type="audio/mp3" />
                                            Your browser does not support the audio tag.</audio
                                        ><button onclick='playSound("ตลก")'>ตะ หลก</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ขนม</td>
                                    <td>snack</td>
                                    <td>
                                        <audio id="ขนม">
                                            <source src="./audios/lesson23/ขนม.mp3" type="audio/mp3" />
                                            Your browser does not support the audio tag.</audio
                                        ><button onclick='playSound("ขนม")'>ขะ หนม</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ขโมย</td>
                                    <td>steal</td>
                                    <td>
                                        <audio id="ขโมย">
                                            <source src="./audios/lesson23/ขโมย.mp3" type="audio/mp3" />
                                            Your browser does not support the audio tag.</audio
                                        ><button onclick='playSound("ขโมย")'>ขะ โมย</button>
                                    </td>
                                </tr>
                            </table>
                            <button onclick="printTable('vocab')">print handwriting practice from table above</button>

                            <h4>2. -อ เ- โ- leading</h4>
                            <p>
                                The beginning of a word has one of these 3 vowels. Then, follows by the hidden -ะ, such
                                as.
                            </p>
                            <table id="vocab1">
                                <tr>
                                    <th>Word</th>
                                    <th>Definition</th>
                                    <th>Pronunciation</th>
                                </tr>
                                <tr>
                                    <td>เทวดา</td>
                                    <td>angel</td>
                                    <td>
                                        <audio id="เทวดา">
                                            <source src="./audios/lesson23/เทวดา.mp3" type="audio/mp3" />
                                            Your browser does not support the audio tag.</audio
                                        ><button onclick='playSound("เทวดา")'>เท วะ ดา</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>โทรศัพท์</td>
                                    <td>telephone</td>
                                    <td>
                                        <audio id="โทรศัพท์">
                                            <source src="./audios/lesson23/โทรศัพท์.mp3" type="audio/mp3" />
                                            Your browser does not support the audio tag.</audio
                                        ><button onclick='playSound("โทรศัพท์")'>โท ระ สับ</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>โฆษณา</td>
                                    <td>advertisement</td>
                                    <td>
                                        <audio id="โฆษณา">
                                            <source src="./audios/lesson23/โฆษณา.mp3" type="audio/mp3" />
                                            Your browser does not support the audio tag.</audio
                                        ><button onclick='playSound("โฆษณา")'>โค สะ นา</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ทรยศ</td>
                                    <td>betray</td>
                                    <td>
                                        <audio id="ทรยศ">
                                            <source src="./audios/lesson23/ทรยศ.mp3" type="audio/mp3" />
                                            Your browser does not support the audio tag.</audio
                                        ><button onclick='playSound("ทรยศ")'>ทอ ระ ยด</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>มรสุม</td>
                                    <td>storm</td>
                                    <td>
                                        <audio id="มรสุม">
                                            <source src="./audios/lesson23/มรสุม.mp3" type="audio/mp3" />
                                            Your browser does not support the audio tag.</audio
                                        ><button onclick='playSound("มรสุม")'>มอ ระ สุม</button>
                                    </td>
                                </tr>
                            </table>
                            <button onclick="printTable('vocab1')">print handwriting practice from table above</button>

                            <h4>3. Double use of an ending consonant</h4>
                            <p>
                                The first part is pronouced normally , but the ending consonant of the first syllable
                                doubles as a second syllable with -ะ. For example, สกปรก (dirty) is pronounced as สก กะ
                                ปรก
                            </p>
                            <table id="vocab2">
                                <tr>
                                    <th>Word</th>
                                    <th>Definition</th>
                                    <th>Pronunciation</th>
                                </tr>
                                <tr>
                                    <td>สกปรก</td>
                                    <td>dirty</td>
                                    <td>
                                        <audio id="สกปรก">
                                            <source src="./audios/lesson23/สกปรก.mp3" type="audio/mp3" />
                                            Your browser does not support the audio tag.</audio
                                        ><button onclick='playSound("สกปรก")'>สก กะ ปรก</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>จักรยาน</td>
                                    <td>bicycle</td>
                                    <td>
                                        <audio id="จักรยาน">
                                            <source src="./audios/lesson23/จักรยาน.mp3" type="audio/mp3" />
                                            Your browser does not support the audio tag.</audio
                                        ><button onclick='playSound("จักรยาน")'>จัก กระ ยาน</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>สุขภาพ</td>
                                    <td>health</td>
                                    <td>
                                        <audio id="สุขภาพ">
                                            <source src="./audios/lesson23/สุขภาพ.mp3" type="audio/mp3" />
                                            Your browser does not support the audio tag.</audio
                                        ><button onclick='playSound("สุขภาพ")'>สุก ขะ พาบ</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ผลิตภัณฑ์</td>
                                    <td>product</td>
                                    <td>
                                        <audio id="ผลิตภัณฑ์">
                                            <source src="./audios/lesson23/ผลิตภัณฑ์.mp3" type="audio/mp3" />
                                            Your browser does not support the audio tag.</audio
                                        ><button onclick='playSound("ผลิตภัณฑ์")'>ผะ หลิด ตะ พัน</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>จักจั่น</td>
                                    <td>cicada</td>
                                    <td>
                                        <audio id="จักจั่น">
                                            <source src="./audios/lesson23/จักจั่น.mp3" type="audio/mp3" />
                                            Your browser does not support the audio tag.</audio
                                        ><button onclick='playSound("จักจั่น")'>จัก กะ จั่น</button>
                                    </td>
                                </tr>
                            </table>
                            <button onclick="printTable('vocab2')">print handwriting practice from table above</button>

                            <h4>4. Borrowed words</h4>
                            <p>
                                We are just sounding out foreign words and trying to fit into Thai. In English, "scan",
                                the "sc" is just one sound, but in Thai, that sound does not exist, so the "s" and the
                                "c" are pronouced separately.
                            </p>
                            <table id="vocab3">
                                <tr>
                                    <th>Word</th>
                                    <th>Definition</th>
                                    <th>Pronunciation</th>
                                </tr>
                                <tr>
                                    <td>สกี</td>
                                    <td>ski</td>
                                    <td>
                                        <audio id="สกี">
                                            <source src="./audios/lesson23/สกี.mp3" type="audio/mp3" />
                                            Your browser does not support the audio tag.</audio
                                        ><button onclick='playSound("สกี")'>สะ กี</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>สแปม</td>
                                    <td>spam</td>
                                    <td>
                                        <audio id="สแปม">
                                            <source src="./audios/lesson23/สแปม.mp3" type="audio/mp3" />
                                            Your browser does not support the audio tag.</audio
                                        ><button onclick='playSound("สแปม")'>สะ แปม</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>สแกน</td>
                                    <td>scan</td>
                                    <td>
                                        <audio id="สแกน">
                                            <source src="./audios/lesson23/สแกน.mp3" type="audio/mp3" />
                                            Your browser does not support the audio tag.</audio
                                        ><button onclick='playSound("สแกน")'>สะ แกน</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>สตรอว์เบอร์รี</td>
                                    <td>strawberry</td>
                                    <td>
                                        <audio id="สตรอว์เบอร์รี">
                                            <source src="./audios/lesson23/สตรอว์เบอร์รี.mp3" type="audio/mp3" />
                                            Your browser does not support the audio tag.</audio
                                        ><button onclick='playSound("สตรอว์เบอร์รี")'>สะ ตรอ เบอ รี่</button>
                                    </td>
                                </tr>
                            </table>
                            <button onclick="printTable('vocab3')">print handwriting practice from table above</button>
                            <h4>5. Looks like a cluster</h4>
                            <p>
                                Sometimes you'll see that the consonants cluster together like a consonant cluster, but
                                they're not one of the regular ones that can be pronouced together like a regular
                                cluster like from <a href="./Lesson14.html">Lesson 14</a>. These will pronouce the first
                                consonant with the -ะ and the second consonant with the vowel written. For example,
                                แสตมป์ (stamp) is pronounced as สะ แตม
                            </p>
                            <table id="vocab4">
                                <tr>
                                    <th>Word</th>
                                    <th>Definition</th>
                                    <th>Pronunciation</th>
                                </tr>
                                <tr>
                                    <td>แสตมป์</td>
                                    <td>stamp</td>
                                    <td>
                                        <audio id="แสตมป์">
                                            <source src="./audios/lesson23/แสตมป์.mp3" type="audio/mp3" />
                                            Your browser does not support the audio tag.</audio
                                        ><button onclick='playSound("แสตมป์")'>สะ แตม</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>เสนอ</td>
                                    <td>present/suggest</td>
                                    <td>
                                        <audio id="เสนอ">
                                            <source src="./audios/lesson23/เสนอ.mp3" type="audio/mp3" />
                                            Your browser does not support the audio tag.</audio
                                        ><button onclick='playSound("เสนอ")'>สะ เหนอ</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>เกษตร</td>
                                    <td>argriculture</td>
                                    <td>
                                        <audio id="เกษตร">
                                            <source src="./audios/lesson23/เกษตร.mp3" type="audio/mp3" />
                                            Your browser does not support the audio tag.</audio
                                        ><button onclick='playSound("เกษตร")'>กะ เสด</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>เผยอ</td>
                                    <td>ajar</td>
                                    <td>
                                        <audio id="เผยอ">
                                            <source src="./audios/lesson23/เผยอ.mp3" type="audio/mp3" />
                                            Your browser does not support the audio tag.</audio
                                        ><button onclick='playSound("เผยอ")'>ผะ เหยอ</button>
                                    </td>
                                </tr>
                            </table>
                            <button onclick="printTable('vocab4')">print handwriting practice from table above</button>
                        </div>
                    </section>

                    <!-- Section -->
                    <section>
                        <header class="major">
                            <h2>Ready to practice?</h2>
                        </header>
                        <div class="posts">
                            <article>
                                <h1>Practice</h1>
                                <div class="content">
                                    <h3>
                                        Try out this practice to see if you identify the words covered in this lesson
                                    </h3>
                                    <ul class="actions">
                                        <li>
                                            <a
                                                href="https://yournerdythaitutor.github.io/ThaiLessons/Lesson23.html"
                                                target="_blank"
                                                rel="noopener noreferrer"
                                                class="button"
                                                >Go to test</a
                                            >
                                        </li>
                                    </ul>
                                    <h3>
                                        Try to type in the words covered in this lesson
                                    </h3>
                                    <ul class="actions">
                                        <li>
                                            <a
                                                href="https://yournerdythaitutor.github.io/ThaiLessons/Lesson23-2.html"
                                                target="_blank"
                                                rel="noopener noreferrer"
                                                class="button"
                                                >Go to test</a
                                            >
                                        </li>
                                    </ul>
                                    <a href="https://yournerdythaitutor.github.io/Lessons/Lesson24.html" class="button"
                                        >Next Lesson</a
                                    >
                                </div>
                            </article>
                        </div>
                    </section>
                </div>
            </div>
        </div>

        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <!---script src="assets/js/breakpoints.min.js"></script--->
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
