<!DOCTYPE html>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="en">
	<head>
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-BQ56JZ1LM4"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());

			gtag("config", "G-BQ56JZ1LM4");
		</script>
		<title>Lesson 28</title>
		<link rel="icon" type="image/x-icon" href="./Img/Logo.png" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<script
			async
			src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2893492306157134"
			crossorigin="anonymous"></script>
	</head>
	<body class="is-preload">
		<script src="./assets/js/playsound.js"></script>
		<!-- Wrapper --><a href="https://yournerdythaitutor.github.io/"
			><img
				src="./Img/Logo.png"
				style="width: 70pt; margin: auto; display: block"
				onmouseover="this.src='./Img/Logo.gif';"
				onmouseout="this.src='./Img/Logo.png';"
		/></a>
		<div id="wrapper">
			<!-- Main -->
			<div id="main">
				<div class="inner">
					<!-- Header -->
					<header id="header">
						<a href="./index.html" class="logo"><strong>Lesson 28 </strong> How to order noodles</a>
					</header>

					<!-- Banner -->
					<section id="banner">
						<div class="content">
							<h1>It's a system that every Thai person knows.<br /><br /></h1>
							<p>
								You might think "Why do I need a whole lesson on noodles?". Well, just like pasta, Thai
								noodles come in different shapes and toppings. Here are the different things that go
								into a bowl of noodle.
							</p>

							<table id="vocab">
								<tr>
									<th>word</th>
									<th>meaning</th>
									<th>pronunciation</th>
								</tr>
								<tr>
									<td>เส้นใหญ่</td>
									<td>Wide noodles</td>
									<td>
										<audio id="เส้นใหญ่">
											<source src="./audios/food/เส้นใหญ่.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("เส้นใหญ่")'>play</button>
									</td>
								</tr>
								<tr>
									<td>เส้นเล็ก</td>
									<td>Thin noodles</td>
									<td>
										<audio id="เส้นเล็ก">
											<source src="./audios/food/เส้นเล็ก.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("เส้นเล็ก")'>play</button>
									</td>
								</tr>
								<tr>
									<td>เส้นหมี่</td>
									<td>Vermicelli</td>
									<td>
										<audio id="เส้นหมี่">
											<source src="./audios/food/เส้นหมี่.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("เส้นหมี่")'>play</button>
									</td>
								</tr>
								<tr>
									<td>วุ้นเส้น</td>
									<td>Glass noodles</td>
									<td>
										<audio id="วุ้นเส้น">
											<source src="./audios/food/วุ้นเส้น.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("วุ้นเส้น")'>play</button>
									</td>
								</tr>
								<tr>
									<td>บะหมี่</td>
									<td>Egg noodle</td>
									<td>
										<audio id="บะหมี่">
											<source src="./audios/food/บะหมี่.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("บะหมี่")'>play</button>
									</td>
								</tr>
								<tr>
									<td>เกาเหลา</td>
									<td>No noodle just soup</td>
									<td>
										<audio id="เกาเหลา">
											<source src="./audios/food/เกาเหลา.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("เกาเหลา")'>play</button>
									</td>
								</tr>
								<tr>
									<td>น้ำ</td>
									<td>With soup</td>
									<td>
										<audio id="น้ำ">
											<source src="./audios/food/น้ำ.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("น้ำ")'>play</button>
									</td>
								</tr>
								<tr>
									<td>แห้ง</td>
									<td>Dry</td>
									<td>
										<audio id="แห้ง">
											<source src="./audios/food/แห้ง.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("แห้ง")'>play</button>
									</td>
								</tr>
								<tr>
									<td>ลูกชิ้น</td>
									<td>Meatball</td>
									<td>
										<audio id="ลูกชิ้น">
											<source src="./audios/food/ลูกชิ้น.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ลูกชิ้น")'>play</button>
									</td>
								</tr>
								<tr>
									<td>ลูกชิ้นปลา</td>
									<td>Fish ball</td>
									<td>
										<audio id="ลูกชิ้นปลา">
											<source src="./audios/food/ลูกชิ้นปลา.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ลูกชิ้นปลา")'>play</button>
									</td>
								</tr>
								<tr>
									<td>เลือด</td>
									<td>Blood</td>
									<td>
										<audio id="เลือด">
											<source src="./audios/food/เลือด.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("เลือด")'>play</button>
									</td>
								</tr>
								<tr>
									<td>เครื่องใน</td>
									<td>Internal organs</td>
									<td>
										<audio id="เครื่องใน">
											<source src="./audios/food/เครื่องใน.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("เครื่องใน")'>play</button>
									</td>
								</tr>
								<tr>
									<td>ตับ</td>
									<td>Liver</td>
									<td>
										<audio id="ตับ">
											<source src="./audios/food/ตับ.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ตับ")'>play</button>
									</td>
								</tr>
								<tr>
									<td>เกี๊ยว</td>
									<td>Dumpling</td>
									<td>
										<audio id="เกี๊ยว">
											<source src="./audios/food/เกี๊ยว.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("เกี๊ยว")'>play</button>
									</td>
								</tr>
								<tr>
									<td>ผัก</td>
									<td>Vegetable</td>
									<td>
										<audio id="ผัก">
											<source src="./audios/food/ผัก.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ผัก")'>play</button>
									</td>
								</tr>
								<tr>
									<td>ถั่วงอก</td>
									<td>Bean sprout</td>
									<td>
										<audio id="ถั่วงอก">
											<source src="./audios/food/ถั่วงอก.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ถั่วงอก")'>play</button>
									</td>
								</tr>
								<tr>
									<td>ชาม</td>
									<td>Bowl</td>
									<td>
										<audio id="ชาม">
											<source src="./audios/food/ชาม.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ชาม")'>play</button>
									</td>
								</tr>
								<tr>
									<td>เล็ก</td>
									<td>Small</td>
									<td>
										<audio id="เล็ก">
											<source src="./audios/food/เล็ก.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("เล็ก")'>play</button>
									</td>
								</tr>
								<tr>
									<td>กลาง</td>
									<td>Medium</td>
									<td>
										<audio id="กลาง">
											<source src="./audios/food/กลาง.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("กลาง")'>play</button>
									</td>
								</tr>
								<tr>
									<td>ใหญ่</td>
									<td>Large</td>
									<td>
										<audio id="ใหญ่">
											<source src="./audios/food/ใหญ่.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ใหญ่")'>play</button>
									</td>
								</tr>
								<tr>
									<td>พิเศษ</td>
									<td>Special</td>
									<td>
										<audio id="พิเศษ">
											<source src="./audios/food/พิเศษ.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("พิเศษ")'>play</button>
									</td>
								</tr>
								<tr>
									<td>ด้วย</td>
									<td>Also/too</td>
									<td>
										<audio id="ด้วย">
											<source src="./audios/food/ด้วย.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ด้วย")'>play</button>
									</td>
								</tr>
							</table>

							<button onclick="printTable('vocab')">print handwriting practice from table above</button>
							<script src="./printHandwriting.js"></script>
							<p></p>
							<h2>Example sentences</h2>
							<table>
								<tr>
									<th>sentence</th>
									<th>translation</th>
									<th>pronunciation</th>
								</tr>
								<tr>
									<td>เอาเส้นใหญ่น้ำไม่ใส่เครื่องในครับ</td>
									<td>I'll take wide noodles with soup no internal organs.</td>
									<td>
										<audio id="เอาเส้นใหญ่น้ำไม่ใส่เครื่องในครับslow">
											<source
												src="./audios/clothings/เอาเส้นใหญ่น้ำไม่ใส่เครื่องในครับ(slow).mp3"
												type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("เอาเส้นใหญ่น้ำไม่ใส่เครื่องในครับslow")'>
											slow
										</button>
									</td>
									<td>
										<audio id="<td>เอาเส้นใหญ่น้ำไม่ใส่เครื่องในครับ</td>">
											<source
												src="./audios/clothings/<td>เอาเส้นใหญ่น้ำไม่ใส่เครื่องในครับ</td>.mp3"
												type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("<td>เอาเส้นใหญ่น้ำไม่ใส่เครื่องในครับ</td>")'>
											normal
										</button>
									</td>
								</tr>
								<tr>
									<td>เอาบะหมี่ลูกชิ้นปลาชามเล็กค่ะ</td>
									<td>I'll take a small egg noodles with fish balls.</td>
									<td>
										<audio id="เอาบะหมี่ลูกชิ้นปลาชามเล็กค่ะslow">
											<source
												src="./audios/clothings/เอาบะหมี่ลูกชิ้นปลาชามเล็กค่ะ(slow).mp3"
												type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("เอาบะหมี่ลูกชิ้นปลาชามเล็กค่ะslow")'>slow</button>
									</td>
									<td>
										<audio id="<td>เอาบะหมี่ลูกชิ้นปลาชามเล็กค่ะ</td>">
											<source
												src="./audios/clothings/<td>เอาบะหมี่ลูกชิ้นปลาชามเล็กค่ะ</td>.mp3"
												type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("<td>เอาบะหมี่ลูกชิ้นปลาชามเล็กค่ะ</td>")'>
											normal
										</button>
									</td>
								</tr>
								<tr>
									<td>เอาเส้นเล็กแห้งพิเศษ2ชามครับ</td>
									<td>I'll take 2 bowls of special thin noodles.</td>
									<td>
										<audio id="เอาเส้นเล็กแห้งพิเศษ2ชามครับslow">
											<source
												src="./audios/clothings/เอาเส้นเล็กแห้งพิเศษ2ชามครับ(slow).mp3"
												type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("เอาเส้นเล็กแห้งพิเศษ2ชามครับslow")'>slow</button>
									</td>
									<td>
										<audio id="<td>เอาเส้นเล็กแห้งพิเศษ2ชามครับ</td>">
											<source
												src="./audios/clothings/<td>เอาเส้นเล็กแห้งพิเศษ2ชามครับ</td>.mp3"
												type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("<td>เอาเส้นเล็กแห้งพิเศษ2ชามครับ</td>")'>
											normal
										</button>
									</td>
								</tr>
								<tr>
									<td>เอาเกาเหลาใส่ตับด้วยค่ะ</td>
									<td>I'll take just the soup and add liver too</td>
									<td>
										<audio id="เอาเกาเหลาใส่ตับด้วยค่ะslow">
											<source
												src="./audios/clothings/เอาเกาเหลาใส่ตับด้วยค่ะ(slow).mp3"
												type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("เอาเกาเหลาใส่ตับด้วยค่ะslow")'>slow</button>
									</td>
									<td>
										<audio id="<td>เอาเกาเหลาใส่ตับด้วยค่ะ</td>">
											<source
												src="./audios/clothings/<td>เอาเกาเหลาใส่ตับด้วยค่ะ</td>.mp3"
												type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("<td>เอาเกาเหลาใส่ตับด้วยค่ะ</td>")'>normal</button>
									</td>
								</tr>
								<tr>
									<td>วุ้นเส้นแห้งไม่ใส่ผัก</td>
									<td>Dry glass noodles no vegetables.</td>
									<td>
										<audio id="วุ้นเส้นแห้งไม่ใส่ผักslow">
											<source
												src="./audios/clothings/วุ้นเส้นแห้งไม่ใส่ผัก(slow).mp3"
												type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("วุ้นเส้นแห้งไม่ใส่ผักslow")'>slow</button>
									</td>
									<td>
										<audio id="<td>วุ้นเส้นแห้งไม่ใส่ผัก</td>">
											<source
												src="./audios/clothings/<td>วุ้นเส้นแห้งไม่ใส่ผัก</td>.mp3"
												type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("<td>วุ้นเส้นแห้งไม่ใส่ผัก</td>")'>normal</button>
									</td>
								</tr>
							</table>
						</div>
					</section>
					<p>
						You can simply start with your noodle of choice + soup or dry option(if they have the option) + size + specification.
					</p>
					<!-- Section -->
					<section>
						<header class="major">
							<h2>Ready to practice?</h2>
						</header>
						<div class="posts">
							<article>
								<h1>Practice</h1>
								<div class="content">
									<h3>
										Try out this practice to see if you identify the words covered in this lesson
									</h3>
									<ul class="actions">
										<li>
											<a
												href="https://yournerdythaitutor.github.io/ThaiLessons/Lesson28.html"
												target="_blank"
												rel="noopener noreferrer"
												class="button"
												>Go to test</a
											>
										</li>
									</ul>
									<h3>Try to type in the words covered in this lesson</h3>
									<ul class="actions">
										<li>
											<a
												href="https://yournerdythaitutor.github.io/ThaiLessons/Lesson28-2.html"
												target="_blank"
												rel="noopener noreferrer"
												class="button"
												>Go to test</a
											>
										</li>
									</ul>

									<a href="https://yournerdythaitutor.github.io/Lessons/Lesson16.html" class="button"
										>Next Lesson</a
									>
								</div>
							</article>
						</div>
					</section>
				</div>
			</div>
		</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<!---script src="assets/js/breakpoints.min.js"></script--->
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>
