<!DOCTYPE html>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="en">
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-BQ56JZ1LM4"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());

            gtag("config", "G-BQ56JZ1LM4");
        </script>
        <title>Lesson 24</title>
        <link rel="icon" type="image/x-icon" href="./Img/Logo.png" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <script
            async
            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2893492306157134"
            crossorigin="anonymous"></script>
    </head>
    <body class="is-preload">
        <script src="./assets/js/playsound.js"></script>
        <!-- Wrapper --><a href="https://yournerdythaitutor.github.io/"
            ><img
                src="./Img/Logo.png"
                style="width: 70pt; margin: auto; display: block"
                onmouseover="this.src='./Img/Logo.gif';"
                onmouseout="this.src='./Img/Logo.png';"
        /></a>
        <div id="wrapper">
            <!-- Main -->
            <div id="main">
                <div class="inner">
                    <!-- Header -->
                    <header id="header">
                        <a href="./index.html" class="logo"><strong>Lesson 24 </strong> Food Basics</a>
                    </header>

                    <!-- Banner -->
                    <section id="banner">
                        <div class="content">
                            <h1>You can't not eat 24/7 in Thailand, it's illegal.<br /><br /></h1>
                            <p>
                                It's not really illegal, but they do make it seem like it is. Here are some of the most
                                basic vocab about food that you'll probaly need.
                            </p>

                            <table id="vocab">
                                <tr>
                                    <th>word</th>
                                    <th>meaning</th>
                                    <th>pronunciation</th>
                                </tr>
                                <tr>
                                    <td>อาหาร</td>
                                    <td>Food/cuisine</td>
                                    <td>
                                        <audio id="อาหาร">
                                            <source src="./audios/food/อาหาร.mp3" type="audio/mp3" />
                                            Your browser does not support the audio tag.</audio
                                        ><button onclick='playSound("อาหาร")'>play</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ข้าว</td>
                                    <td>Rice/food</td>
                                    <td>
                                        <audio id="ข้าว">
                                            <source src="./audios/food/ข้าว.mp3" type="audio/mp3" />
                                            Your browser does not support the audio tag.</audio
                                        ><button onclick='playSound("ข้าว")'>play</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>น้ำ</td>
                                    <td>Drinks/liquid</td>
                                    <td>
                                        <audio id="น้ำ">
                                            <source src="./audios/food/น้ำ.mp3" type="audio/mp3" />
                                            Your browser does not support the audio tag.</audio
                                        ><button onclick='playSound("น้ำ")'>play</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>น้ำเปล่า</td>
                                    <td>Water</td>
                                    <td>
                                        <audio id="น้ำเปล่า">
                                            <source src="./audios/food/น้ำเปล่า.mp3" type="audio/mp3" />
                                            Your browser does not support the audio tag.</audio
                                        ><button onclick='playSound("น้ำเปล่า")'>play</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ก๋วยเตี๋ยว</td>
                                    <td>Noodles</td>
                                    <td>
                                        <audio id="ก๋วยเตี๋ยว">
                                            <source src="./audios/food/ก๋วยเตี๋ยว.mp3" type="audio/mp3" />
                                            Your browser does not support the audio tag.</audio
                                        ><button onclick='playSound("ก๋วยเตี๋ยว")'>play</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ขนมปัง</td>
                                    <td>Bread</td>
                                    <td>
                                        <audio id="ขนมปัง">
                                            <source src="./audios/food/ขนมปัง.mp3" type="audio/mp3" />
                                            Your browser does not support the audio tag.</audio
                                        ><button onclick='playSound("ขนมปัง")'>play</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>เกลือ</td>
                                    <td>Salt</td>
                                    <td>
                                        <audio id="เกลือ">
                                            <source src="./audios/food/เกลือ.mp3" type="audio/mp3" />
                                            Your browser does not support the audio tag.</audio
                                        ><button onclick='playSound("เกลือ")'>play</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>พริก</td>
                                    <td>Chilli</td>
                                    <td>
                                        <audio id="พริก">
                                            <source src="./audios/food/พริก.mp3" type="audio/mp3" />
                                            Your browser does not support the audio tag.</audio
                                        ><button onclick='playSound("พริก")'>play</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>พริกไทย</td>
                                    <td>Pepper</td>
                                    <td>
                                        <audio id="พริกไทย">
                                            <source src="./audios/food/พริกไทย.mp3" type="audio/mp3" />
                                            Your browser does not support the audio tag.</audio
                                        ><button onclick='playSound("พริกไทย")'>play</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ข้าวสวย</td>
                                    <td>Cooked rice</td>
                                    <td>
                                        <audio id="ข้าวสวย">
                                            <source src="./audios/food/ข้าวสวย.mp3" type="audio/mp3" />
                                            Your browser does not support the audio tag.</audio
                                        ><button onclick='playSound("ข้าวสวย")'>play</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ข้าวเหนียว</td>
                                    <td>Sticky rice</td>
                                    <td>
                                        <audio id="ข้าวเหนียว">
                                            <source src="./audios/food/ข้าวเหนียว.mp3" type="audio/mp3" />
                                            Your browser does not support the audio tag.</audio
                                        ><button onclick='playSound("ข้าวเหนียว")'>play</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>นม</td>
                                    <td>Milk</td>
                                    <td>
                                        <audio id="นม">
                                            <source src="./audios/food/นม.mp3" type="audio/mp3" />
                                            Your browser does not support the audio tag.</audio
                                        ><button onclick='playSound("นม")'>play</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ไข่</td>
                                    <td>Egg</td>
                                    <td>
                                        <audio id="ไข่">
                                            <source src="./audios/food/ไข่.mp3" type="audio/mp3" />
                                            Your browser does not support the audio tag.</audio
                                        ><button onclick='playSound("ไข่")'>play</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ไก่</td>
                                    <td>Chicken</td>
                                    <td>
                                        <audio id="ไก่">
                                            <source src="./audios/food/ไก่.mp3" type="audio/mp3" />
                                            Your browser does not support the audio tag.</audio
                                        ><button onclick='playSound("ไก่")'>play</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>หมู</td>
                                    <td>Pig/pork</td>
                                    <td>
                                        <audio id="หมู">
                                            <source src="./audios/food/หมู.mp3" type="audio/mp3" />
                                            Your browser does not support the audio tag.</audio
                                        ><button onclick='playSound("หมู")'>play</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ทะเล</td>
                                    <td>Sea/seafood</td>
                                    <td>
                                        <audio id="ทะเล">
                                            <source src="./audios/food/ทะเล.mp3" type="audio/mp3" />
                                            Your browser does not support the audio tag.</audio
                                        ><button onclick='playSound("ทะเล")'>play</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>เนื้อ</td>
                                    <td>Beef/meat</td>
                                    <td>
                                        <audio id="เนื้อ">
                                            <source src="./audios/food/เนื้อ.mp3" type="audio/mp3" />
                                            Your browser does not support the audio tag.</audio
                                        ><button onclick='playSound("เนื้อ")'>play</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>วัว</td>
                                    <td>Cow</td>
                                    <td>
                                        <audio id="วัว">
                                            <source src="./audios/food/วัว.mp3" type="audio/mp3" />
                                            Your browser does not support the audio tag.</audio
                                        ><button onclick='playSound("วัว")'>play</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>เป็ด</td>
                                    <td>Duck</td>
                                    <td>
                                        <audio id="เป็ด">
                                            <source src="./audios/food/เป็ด.mp3" type="audio/mp3" />
                                            Your browser does not support the audio tag.</audio
                                        ><button onclick='playSound("เป็ด")'>play</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>กุ้ง</td>
                                    <td>Shrimp/prawn</td>
                                    <td>
                                        <audio id="กุ้ง">
                                            <source src="./audios/food/กุ้ง.mp3" type="audio/mp3" />
                                            Your browser does not support the audio tag.</audio
                                        ><button onclick='playSound("กุ้ง")'>play</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ปลา</td>
                                    <td>Fish</td>
                                    <td>
                                        <audio id="ปลา">
                                            <source src="./audios/food/ปลา.mp3" type="audio/mp3" />
                                            Your browser does not support the audio tag.</audio
                                        ><button onclick='playSound("ปลา")'>play</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ปู</td>
                                    <td>Crab</td>
                                    <td>
                                        <audio id="ปู">
                                            <source src="./audios/food/ปู.mp3" type="audio/mp3" />
                                            Your browser does not support the audio tag.</audio
                                        ><button onclick='playSound("ปู")'>play</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>หอย</td>
                                    <td>Clam</td>
                                    <td>
                                        <audio id="หอย">
                                            <source src="./audios/food/หอย.mp3" type="audio/mp3" />
                                            Your browser does not support the audio tag.</audio
                                        ><button onclick='playSound("หอย")'>play</button>
                                    </td>
                                </tr>
                            </table>

                            <button onclick="printTable('vocab')">print handwriting practice from table above</button>
                            <script src="./printHandwriting.js"></script>
                            <p></p>
                            
                        </div>
                    </section>
                    <p>
                        This is just info dump. Practice with these words first. We'll build our skills off of this later. Right now, just know what things are when you see signs on a street food cart.
                    </p>
                    <!-- Section -->
                    <section>
                        <header class="major">
                            <h2>Ready to practice?</h2>
                        </header>
                        <div class="posts">
                            <article>
                                <h1>Practice</h1>
                                <div class="content">
                                    <h3>
                                        Try out this practice to see if you identify the words covered in this lesson
                                    </h3>
                                    <ul class="actions">
                                        <li>
                                            <a
                                                href="https://yournerdythaitutor.github.io/ThaiLessons/Lesson15.html"
                                                target="_blank"
                                                rel="noopener noreferrer"
                                                class="button"
                                                >Go to test</a
                                            >
                                        </li>
                                    </ul>

                                    <a href="https://yournerdythaitutor.github.io/Lessons/Lesson16.html" class="button"
                                        >Next Lesson</a
                                    >
                                </div>
                            </article>
                        </div>
                    </section>
                </div>
            </div>
        </div>

        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <!---script src="assets/js/breakpoints.min.js"></script--->
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
