<!DOCTYPE html>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="en">
	<head>
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-BQ56JZ1LM4"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());

			gtag("config", "G-BQ56JZ1LM4");
		</script>
		<title>Lesson 20</title>
		<link rel="icon" type="image/x-icon" href="./Img/Logo.png"><meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<script
			async
			src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2893492306157134"
			crossorigin="anonymous"></script>
	</head>
	<body class="is-preload">
		<script src="./assets/js/playsound.js"></script>
		<!-- Wrapper --><a href="https://yournerdythaitutor.github.io/"
			><img
				src="./Img/Logo.png"
				style="width: 70pt; margin: auto; display: block"
				onmouseover="this.src='./Img/Logo.gif';"
				onmouseout="this.src='./Img/Logo.png';"
		/></a>
		<div id="wrapper">
			<!-- Main -->
			<div id="main">
				<div class="inner">
					<!-- Header -->
					<header id="header">
						<a href="./index.html" class="logo"><strong>Lesson 20 </strong> Clothings</a>
					</header>

					<!-- Banner -->
					<section id="banner">
						<div class="content">
							<h1>I'm still preping you to go shopping. What else are you supposed to do in Thailand?</h1>
							<table id="vocab">
								<tr>
									<th>word</th>
									<th>meaning</th>
									<th>pronunciation</th>

								</tr>
								<tr>
									<td>เสื้อ</td>
									<td>Shirt</td>
									<td>
										<audio id="เสื้อ">
											<source src="./audios/clothings/เสื้อ.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("เสื้อ")'>play</button>
									</td>
								</tr>
								<tr>
									<td>กางเกง</td>
									<td>Pants</td>
									<td>
										<audio id="กางเกง">
											<source src="./audios/clothings/กางเกง.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("กางเกง")'>play</button>
									</td>
								</tr>
								<tr>
									<td>เสื้อชั้นใน</td>
									<td>Bra</td>
									<td>
										<audio id="เสื้อชั้นใน">
											<source src="./audios/clothings/เสื้อชั้นใน.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("เสื้อชั้นใน")'>play</button>
									</td>
								</tr>
								<tr>
									<td>กางเกงใน</td>
									<td>Underwear</td>
									<td>
										<audio id="กางเกงใน">
											<source src="./audios/clothings/กางเกงใน.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("กางเกงใน")'>play</button>
									</td>
								</tr>
								<tr>
									<td>รองเท้า</td>
									<td>Shoes</td>
									<td>
										<audio id="รองเท้า">
											<source src="./audios/clothings/รองเท้า.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("รองเท้า")'>play</button>
									</td>
								</tr>
								<tr>
									<td>หมวก</td>
									<td>Hat</td>
									<td>
										<audio id="หมวก">
											<source src="./audios/clothings/หมวก.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("หมวก")'>play</button>
									</td>
								</tr>
								<tr>
									<td>แว่นกันแดด</td>
									<td>Sunglasses</td>
									<td>
										<audio id="แว่นกันแดด">
											<source src="./audios/clothings/แว่นกันแดด.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("แว่นกันแดด")'>play</button>
									</td>
								</tr>
								<tr>
									<td>แว่น</td>
									<td>Glasses</td>
									<td>
										<audio id="แว่น">
											<source src="./audios/clothings/แว่น.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("แว่น")'>play</button>
									</td>
								</tr>
								<tr>
									<td>ถุงเท้า</td>
									<td>Socks</td>
									<td>
										<audio id="ถุงเท้า">
											<source src="./audios/clothings/ถุงเท้า.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ถุงเท้า")'>play</button>
									</td>
								</tr>
								<tr>
									<td>ผ้ากันเปื้อน</td>
									<td>Apron</td>
									<td>
										<audio id="ผ้ากันเปื้อน">
											<source src="./audios/clothings/ผ้ากันเปื้อน.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ผ้ากันเปื้อน")'>play</button>
									</td>
								</tr>
								<tr>
									<td>นาฬิกาข้อมือ</td>
									<td>Watch</td>
									<td>
										<audio id="นาฬิกาข้อมือ">
											<source src="./audios/clothings/นาฬิกาข้อมือ.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("นาฬิกาข้อมือ")'>play</button>
									</td>
								</tr>
								<tr>
									<td>ผ้าพันคอ</td>
									<td>Scarf</td>
									<td>
										<audio id="ผ้าพันคอ">
											<source src="./audios/clothings/ผ้าพันคอ.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ผ้าพันคอ")'>play</button>
									</td>
								</tr>
								<tr>
									<td>เสื้อกันหนาว</td>
									<td>Sweater</td>
									<td>
										<audio id="เสื้อกันหนาว">
											<source src="./audios/clothings/เสื้อกันหนาว.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("เสื้อกันหนาว")'>play</button>
									</td>
								</tr>
								<tr>
									<td>กระเป๋า</td>
									<td>Purse, pocket, bag</td>
									<td>
										<audio id="กระเป๋า">
											<source src="./audios/clothings/กระเป๋า.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("กระเป๋า")'>play</button>
									</td>
								</tr>
								<tr>
									<td>รองเท้าผ้าใบ</td>
									<td>Sneakers</td>
									<td>
										<audio id="รองเท้าผ้าใบ">
											<source src="./audios/clothings/รองเท้าผ้าใบ.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("รองเท้าผ้าใบ")'>play</button>
									</td>
								</tr>
								<tr>
									<td>รองเท้าส้นสูง</td>
									<td>High heels</td>
									<td>
										<audio id="รองเท้าส้นสูง">
											<source src="./audios/clothings/รองเท้าส้นสูง.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("รองเท้าส้นสูง")'>play</button>
									</td>
								</tr>
								<tr>
									<td>รองเท้าแตะ</td>
									<td>Slippers, flip flops</td>
									<td>
										<audio id="รองเท้าแตะ">
											<source src="./audios/clothings/รองเท้าแตะ.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("รองเท้าแตะ")'>play</button>
									</td>
								</tr>
								<tr>
									<td>ชุดนอน</td>
									<td>Pajamas</td>
									<td>
										<audio id="ชุดนอน">
											<source src="./audios/clothings/ชุดนอน.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ชุดนอน")'>play</button>
									</td>
								</tr>
								<tr>
									<td>กระโปรง</td>
									<td>Skirt</td>
									<td>
										<audio id="กระโปรง">
											<source src="./audios/clothings/กระโปรง.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("กระโปรง")'>play</button>
									</td>
								</tr>

							</table>
							<button onclick="printTable('vocab')">print handwriting practice from table above</button>
										<script src="./printHandwriting.js"></script>
						</div>
					</section>

					<!-- Section -->
					<section>
						<header class="major">
							<h2>Ready to practice?</h2>
						</header>
						<div class="posts">
							<article>
								<h1>Practice</h1>
								<div class="content">
									<h3>
										Try out this practice to see if you identify the words covered in this lesson
									</h3>
									<ul class="actions">
										<li>
											<a
												href="https://yournerdythaitutor.github.io/ThaiLessons/Lesson20.html"
												target="_blank"
												rel="noopener noreferrer"
												class="button"
												>Go to test</a
											>
										</li>
									</ul>
									<h3>Try to type in the words covered in this lesson</h3>
									<ul class="actions">
										<li>
											<a
												href="https://yournerdythaitutor.github.io/ThaiLessons/Lesson20-2.html"
												target="_blank"
												rel="noopener noreferrer"
												class="button"
												>Go to test</a
											>
										</li>
									</ul>

									<a href="https://yournerdythaitutor.github.io/Lessons/Lesson21.html" class="button"
										>Next Lesson</a
									>
								</div>
							</article>
						</div>
					</section>
				</div>
			</div>
		</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<!---script src="assets/js/breakpoints.min.js"></script--->
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>
