<!DOCTYPE html>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="en">
	<head>
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-BQ56JZ1LM4"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());

			gtag("config", "G-BQ56JZ1LM4");
		</script>
		<title>Lesson 30</title>
		<link rel="icon" type="image/x-icon" href="./Img/Logo.png" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<script
			async
			src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2893492306157134"
			crossorigin="anonymous"></script>
	</head>
	<body class="is-preload">
		<script src="./assets/js/playsound.js"></script>
		<!-- Wrapper --><a href="https://yournerdythaitutor.github.io/"
			><img
				src="./Img/Logo.png"
				style="width: 70pt; margin: auto; display: block"
				onmouseover="this.src='./Img/Logo.gif';"
				onmouseout="this.src='./Img/Logo.png';"
		/></a>
		<div id="wrapper">
			<!-- Main -->
			<div id="main">
				<div class="inner">
					<!-- Header -->
					<header id="header">
						<a href="./index.html" class="logo"><strong>Lesson 30 </strong> Getting a massage</a>
					</header>

					<!-- Banner -->
					<section id="banner">
						<div class="content">
							<h1>Not every massage comes with a happy ending.<br /><br /></h1>
							<p>
								Well, it depends on how you define happy endings. If you mean total relaxation, then my
								statement still stands. Don't get a Thai massage unless you are ready to be twisted like
								a pretzel. Oil massage and Aroma massage are basically the same thing except Aroma has
								nice smelling oils and sometimes you get to choose.
							</p>
							<p>
								Body massages in Thailand may start you with a change of clothes, into tiny underwears
								that are most likely see-through. Get under a towel that they lay out for you on the bed
								and lay flat on your stomach. Hope you're ok with people seeing all of your goodies.
								Your booty will definitely be mostly out. When they ask you to flip they'll act like all
								your bits are covered, but 30 minutes later, they'll spin you around streching every
								muscle you never knew existed and that towel will be flying out. Everyone in the room
								will see your titties. Hope ya'll are ok with that. It'll be the best massage you've
								ever had in your entire life.
							</p>

							<table id="vocab">
								<tr>
									<th>word</th>
									<th>meaning</th>
									<th>pronunciation</th>
								</tr>
								<tr>
									<td>หนัก</td>
									<td>Heavy</td>
									<td>
										<audio id="หนัก">
											<source src="./audios/food/หนัก.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("หนัก")'>play</button>
									</td>
								</tr>
								<tr>
									<td>ปานกลาง</td>
									<td>Medium</td>
									<td>
										<audio id="ปานกลาง">
											<source src="./audios/food/ปานกลาง.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ปานกลาง")'>play</button>
									</td>
								</tr>
								<tr>
									<td>เบา</td>
									<td>Light</td>
									<td>
										<audio id="เบา">
											<source src="./audios/food/เบา.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("เบา")'>play</button>
									</td>
								</tr>
								<tr>
									<td>แค่ไหน</td>
									<td>How much</td>
									<td>
										<audio id="แค่ไหน">
											<source src="./audios/food/แค่ไหน.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("แค่ไหน")'>play</button>
									</td>
								</tr>
								<tr>
									<td>มาก</td>
									<td>Very</td>
									<td>
										<audio id="มาก">
											<source src="./audios/food/มาก.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("มาก")'>play</button>
									</td>
								</tr>
								<tr>
									<td>น้อย</td>
									<td>Little</td>
									<td>
										<audio id="น้อย">
											<source src="./audios/food/น้อย.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("น้อย")'>play</button>
									</td>
								</tr>
								<tr>
									<td>ปวด</td>
									<td>Ache/pain</td>
									<td>
										<audio id="ปวด">
											<source src="./audios/food/ปวด.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ปวด")'>play</button>
									</td>
								</tr>
								<tr>
									<td>เจ็บ</td>
									<td>Hurt</td>
									<td>
										<audio id="เจ็บ">
											<source src="./audios/food/เจ็บ.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("เจ็บ")'>play</button>
									</td>
								</tr>
								<tr>
									<td>เมื่อย</td>
									<td>Muscle tiredness</td>
									<td>
										<audio id="เมื่อย">
											<source src="./audios/food/เมื่อย.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("เมื่อย")'>play</button>
									</td>
								</tr>
								<tr>
									<td>โอ้ย</td>
									<td>Ouch</td>
									<td>
										<audio id="โอ้ย">
											<source src="./audios/food/โอ้ย.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("โอ้ย")'>play</button>
									</td>
								</tr>
								<tr>
									<td>ไหว</td>
									<td>Ability to handle things</td>
									<td>
										<audio id="ไหว">
											<source src="./audios/food/ไหว.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ไหว")'>play</button>
									</td>
								</tr>
								<tr>
									<td>ดี</td>
									<td>Good</td>
									<td>
										<audio id="ดี">
											<source src="./audios/food/ดี.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ดี")'>play</button>
									</td>
								</tr>
								<tr>
									<td>ชอบ</td>
									<td>Like</td>
									<td>
										<audio id="ชอบ">
											<source src="./audios/food/ชอบ.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ชอบ")'>play</button>
									</td>
								</tr>
								<tr>
									<td>เอาเลย</td>
									<td>Go ahead (do it now)</td>
									<td>
										<audio id="เอาเลย">
											<source src="./audios/food/เอาเลย.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("เอาเลย")'>play</button>
									</td>
								</tr>
								<tr>
									<td>น้ำมัน</td>
									<td>Oil</td>
									<td>
										<audio id="น้ำมัน">
											<source src="./audios/food/น้ำมัน.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("น้ำมัน")'>play</button>
									</td>
								</tr>
								<tr>
									<td>นวด</td>
									<td>Massages</td>
									<td>
										<audio id="นวด">
											<source src="./audios/food/นวด.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("นวด")'>play</button>
									</td>
								</tr>
								<tr>
									<td>นวดน้ำมัน</td>
									<td>Oil massage</td>
									<td>
										<audio id="นวดน้ำมัน">
											<source src="./audios/food/นวดน้ำมัน.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("นวดน้ำมัน")'>play</button>
									</td>
								</tr>
								<tr>
									<td>นวดอโรม่า</td>
									<td>Aroma massage</td>
									<td>
										<audio id="นวดอโรม่า">
											<source src="./audios/food/นวดอโรม่า.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("นวดอโรม่า")'>play</button>
									</td>
								</tr>
								<tr>
									<td>นวดแผนไทย</td>
									<td>Thai massage</td>
									<td>
										<audio id="นวดแผนไทย">
											<source src="./audios/food/นวดแผนไทย.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("นวดแผนไทย")'>play</button>
									</td>
								</tr>
								<tr>
									<td>นวดเท้า</td>
									<td>Foot massage</td>
									<td>
										<audio id="นวดเท้า">
											<source src="./audios/food/นวดเท้า.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("นวดเท้า")'>play</button>
									</td>
								</tr>
								<tr>
									<td>อาบอบนวด</td>
									<td>"Massage" ;)</td>
									<td>
										<audio id="อาบอบนวด">
											<source src="./audios/food/อาบอบนวด.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("อาบอบนวด")'>play</button>
									</td>
								</tr>
								<tr>
									<td>พลิกตัว</td>
									<td>Flip your body</td>
									<td>
										<audio id="พลิกตัว">
											<source src="./audios/food/พลิกตัว.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("พลิกตัว")'>play</button>
									</td>
								</tr>
								<tr>
									<td>กลับตัว</td>
									<td>Turn Over</td>
									<td>
										<audio id="กลับตัว">
											<source src="./audios/food/กลับตัว.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("กลับตัว")'>play</button>
									</td>
								</tr>
								<tr>
									<td>พลิก</td>
									<td>Flip</td>
									<td>
										<audio id="พลิก">
											<source src="./audios/clothings/พลิก.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("พลิก")'>play</button>
									</td>
								</tr>
								<tr>
									<td>ถอดรองเท้า</td>
									<td>Take shoes off</td>
									<td>
										<audio id="ถอดรองเท้า">
											<source src="./audios/clothings/ถอดรองเท้า.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ถอดรองเท้า")'>play</button>
									</td>
								</tr>
								<tr>
									<td>ใส่รองเท้า</td>
									<td>Put shoes on</td>
									<td>
										<audio id="ใส่รองเท้า">
											<source src="./audios/clothings/ใส่รองเท้า.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ใส่รองเท้า")'>play</button>
									</td>
								</tr>
								<tr>
									<td>เชิญ</td>
									<td>Go ahead(after you)</td>
									<td>
										<audio id="เชิญ">
											<source src="./audios/clothings/เชิญ.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("เชิญ")'>play</button>
									</td>
								</tr>
								<tr>
									<td>ตรงไหน</td>
									<td>Where</td>
									<td>
										<audio id="ตรงไหน">
											<source src="./audios/clothings/ตรงไหน.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ตรงไหน")'>play</button>
									</td>
								</tr>
								<tr>
									<td>คอบ่าไหล่</td>
									<td>Neck and Shoulder</td>
									<td>
										<audio id="คอบ่าไหล่">
											<source src="./audios/clothings/คอบ่าไหล่.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("คอบ่าไหล่")'>play</button>
									</td>
								</tr>
								<tr>
									<td>เปลี่ยน</td>
									<td>Change</td>
									<td>
										<audio id="เปลี่ยน">
											<source src="./audios/clothings/เปลี่ยน.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("เปลี่ยน")'>play</button>
									</td>
								</tr>
								<tr>
									<td>นานเท่าไร</td>
									<td>How long</td>
									<td>
										<audio id="นานเท่าไร">
											<source src="./audios/clothings/นานเท่าไร.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("นานเท่าไร")'>play</button>
									</td>
								</tr>
								<tr>
									<td>ชั่วโมง</td>
									<td>Hour</td>
									<td>
										<audio id="ชั่วโมง">
											<source src="./audios/clothings/ชั่วโมง.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ชั่วโมง")'>play</button>
									</td>
								</tr>
								<tr>
									<td>นาที</td>
									<td>Minute</td>
									<td>
										<audio id="นาที">
											<source src="./audios/clothings/นาที.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("นาที")'>play</button>
									</td>
								</tr>
								<tr>
									<td>ครึ่ง</td>
									<td>Half</td>
									<td>
										<audio id="ครึ่ง">
											<source src="./audios/clothings/ครึ่ง.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ครึ่ง")'>play</button>
									</td>
								</tr>
								<tr>
									<td>ล้าง</td>
									<td>Wash</td>
									<td>
										<audio id="ล้าง">
											<source src="./audios/clothings/ล้าง.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ล้าง")'>play</button>
									</td>
								</tr>
								<tr>
									<td>อาบน้ำ</td>
									<td>Take a shower</td>
									<td>
										<audio id="อาบน้ำ">
											<source src="./audios/clothings/อาบน้ำ.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("อาบน้ำ")'>play</button>
									</td>
								</tr>
								<tr>
									<td>ผ้าเช็ดตัว</td>
									<td>Body towel</td>
									<td>
										<audio id="ผ้าเช็ดตัว">
											<source src="./audios/clothings/ผ้าเช็ดตัว.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ผ้าเช็ดตัว")'>play</button>
									</td>
								</tr>
							</table>

							<button onclick="printTable('vocab')">print handwriting practice from table above</button>
							<script src="./printHandwriting.js"></script>

							<p>
								<br /><br />If you do see signs that says "อาบ อบ นวด" then that's how you find "happy
								endings". I've never been to one, but I've heard that the triple numbers ladies are the
								best ones, not sure in terms of massage or something else. Also, the most expensive, so
								if you see 111, 222, 333 and so on on one of those ladies, prepare your wallet.
							</p>
							<h2>Example sentences</h2>
							<table>
								<tr>
									<th>sentence</th>
									<th>translation</th>
									<th>pronunciation</th>
								</tr>

								<tr>
									<td>สวัสดีค่ะเชิญค่ะ</td>
									<td>Hello, welcome in.</td>
									<td>
										<audio id="สวัสดีค่ะเชิญค่ะslow">
											<source
												src="./audios/clothings/สวัสดีค่ะเชิญค่ะ(slow).mp3"
												type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("สวัสดีค่ะเชิญค่ะslow")'>slow</button>
									</td>
									<td>
										<audio id="<td>สวัสดีค่ะเชิญค่ะ</td>">
											<source
												src="./audios/clothings/<td>สวัสดีค่ะเชิญค่ะ</td>.mp3"
												type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("<td>สวัสดีค่ะเชิญค่ะ</td>")'>normal</button>
									</td>
								</tr>
								<tr>
									<td>เปลี่ยนเสื้อผ้า</td>
									<td>Change clothes.</td>
									<td>
										<audio id="เปลี่ยนเสื้อผ้าslow">
											<source
												src="./audios/clothings/เปลี่ยนเสื้อผ้า(slow).mp3"
												type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("เปลี่ยนเสื้อผ้าslow")'>slow</button>
									</td>
									<td>
										<audio id="<td>เปลี่ยนเสื้อผ้า</td>">
											<source
												src="./audios/clothings/<td>เปลี่ยนเสื้อผ้า</td>.mp3"
												type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("<td>เปลี่ยนเสื้อผ้า</td>")'>normal</button>
									</td>
								</tr>
								<tr>
									<td>เปลี่ยนกางเกง</td>
									<td>Change pants.</td>
									<td>
										<audio id="เปลี่ยนกางเกงslow">
											<source src="./audios/clothings/เปลี่ยนกางเกง(slow).mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("เปลี่ยนกางเกงslow")'>slow</button>
									</td>
									<td>
										<audio id="<td>เปลี่ยนกางเกง</td>">
											<source
												src="./audios/clothings/<td>เปลี่ยนกางเกง</td>.mp3"
												type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("<td>เปลี่ยนกางเกง</td>")'>normal</button>
									</td>
								</tr>
								<tr>
									<td>นวดเท้าหนึ่งชั่วโมง</td>
									<td>1 hour of massage</td>
									<td>
										<audio id="นวดเท้าหนึ่งชั่วโมงslow">
											<source
												src="./audios/clothings/นวดเท้าหนึ่งชั่วโมง(slow).mp3"
												type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("นวดเท้าหนึ่งชั่วโมงslow")'>slow</button>
									</td>
									<td>
										<audio id="<td>นวดเท้าหนึ่งชั่วโมง</td>">
											<source
												src="./audios/clothings/<td>นวดเท้าหนึ่งชั่วโมง</td>.mp3"
												type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("<td>นวดเท้าหนึ่งชั่วโมง</td>")'>normal</button>
									</td>
								</tr>
								<tr>
									<td>ปวดตรงไหนคะ</td>
									<td>Where is your pain?</td>
									<td>
										<audio id="ปวดตรงไหนคะslow">
											<source src="./audios/clothings/ปวดตรงไหนคะ(slow).mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ปวดตรงไหนคะslow")'>slow</button>
									</td>
									<td>
										<audio id="<td>ปวดตรงไหนคะ</td>">
											<source
												src="./audios/clothings/<td>ปวดตรงไหนคะ</td>.mp3"
												type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("<td>ปวดตรงไหนคะ</td>")'>normal</button>
									</td>
								</tr>
								<tr>
									<td>เจ็บมั้ย</td>
									<td>Does it hurt?</td>
									<td>
										<audio id="เจ็บมั้ยslow">
											<source src="./audios/clothings/เจ็บมั้ย(slow).mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("เจ็บมั้ยslow")'>slow</button>
									</td>
									<td>
										<audio id="<td>เจ็บมั้ย</td>">
											<source src="./audios/clothings/<td>เจ็บมั้ย</td>.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("<td>เจ็บมั้ย</td>")'>normal</button>
									</td>
								</tr>
								<tr>
									<td>ไม่เจ็บ</td>
									<td>It doesn't hurt.</td>
									<td>
										<audio id="ไม่เจ็บslow">
											<source src="./audios/clothings/ไม่เจ็บ(slow).mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ไม่เจ็บslow")'>slow</button>
									</td>
									<td>
										<audio id="<td>ไม่เจ็บ</td>">
											<source src="./audios/clothings/<td>ไม่เจ็บ</td>.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("<td>ไม่เจ็บ</td>")'>normal</button>
									</td>
								</tr>
								<tr>
									<td>เจ็บนิดหน่อย</td>
									<td>It hurts a little.</td>
									<td>
										<audio id="เจ็บนิดหน่อยslow">
											<source src="./audios/clothings/เจ็บนิดหน่อย(slow).mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("เจ็บนิดหน่อยslow")'>slow</button>
									</td>
									<td>
										<audio id="<td>เจ็บนิดหน่อย</td>">
											<source
												src="./audios/clothings/<td>เจ็บนิดหน่อย</td>.mp3"
												type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("<td>เจ็บนิดหน่อย</td>")'>normal</button>
									</td>
								</tr>
								<tr>
									<td>โอ้ยเจ็บมาก</td>
									<td>Ouch! That hurts a lot.</td>
									<td>
										<audio id="โอ้ยเจ็บมากslow">
											<source src="./audios/clothings/โอ้ยเจ็บมาก(slow).mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("โอ้ยเจ็บมากslow")'>slow</button>
									</td>
									<td>
										<audio id="<td>โอ้ยเจ็บมาก</td>">
											<source
												src="./audios/clothings/<td>โอ้ยเจ็บมาก</td>.mp3"
												type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("<td>โอ้ยเจ็บมาก</td>")'>normal</button>
									</td>
								</tr>
								<tr>
									<td>นวดคอบ่าไหล่มั้ย</td>
									<td>Do you want neck and shoulders massage?</td>
									<td>
										<audio id="นวดคอบ่าไหล่มั้ยslow">
											<source
												src="./audios/clothings/นวดคอบ่าไหล่มั้ย(slow).mp3"
												type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("นวดคอบ่าไหล่มั้ยslow")'>slow</button>
									</td>
									<td>
										<audio id="<td>นวดคอบ่าไหล่มั้ย</td>">
											<source
												src="./audios/clothings/<td>นวดคอบ่าไหล่มั้ย</td>.mp3"
												type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("<td>นวดคอบ่าไหล่มั้ย</td>")'>normal</button>
									</td>
								</tr>
								<tr>
									<td>เอาหนักแค่ไหน</td>
									<td>How much pressure do you want?</td>
									<td>
										<audio id="เอาหนักแค่ไหนslow">
											<source src="./audios/clothings/เอาหนักแค่ไหน(slow).mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("เอาหนักแค่ไหนslow")'>slow</button>
									</td>
									<td>
										<audio id="<td>เอาหนักแค่ไหน</td>">
											<source
												src="./audios/clothings/<td>เอาหนักแค่ไหน</td>.mp3"
												type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("<td>เอาหนักแค่ไหน</td>")'>normal</button>
									</td>
								</tr>
								<tr>
									<td>เอาเบาๆไม่หนักมาก</td>
									<td>I'll take light pressure, not too heavy.</td>
									<td>
										<audio id="เอาเบาๆไม่หนักมากslow">
											<source
												src="./audios/clothings/เอาเบาๆไม่หนักมาก(slow).mp3"
												type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("เอาเบาๆไม่หนักมากslow")'>slow</button>
									</td>
									<td>
										<audio id="<td>เอาเบาๆไม่หนักมาก</td>">
											<source
												src="./audios/clothings/<td>เอาเบาๆไม่หนักมาก</td>.mp3"
												type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("<td>เอาเบาๆไม่หนักมาก</td>")'>normal</button>
									</td>
								</tr>
								<tr>
									<td>เอาหนักปานกลาง</td>
									<td>I'll take medium pressure.</td>
									<td>
										<audio id="เอาหนักปานกลางslow">
											<source
												src="./audios/clothings/เอาหนักปานกลาง(slow).mp3"
												type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("เอาหนักปานกลางslow")'>slow</button>
									</td>
									<td>
										<audio id="<td>เอาหนักปานกลาง</td>">
											<source
												src="./audios/clothings/<td>เอาหนักปานกลาง</td>.mp3"
												type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("<td>เอาหนักปานกลาง</td>")'>normal</button>
									</td>
								</tr>
								<tr>
									<td>เอานวดแผนไทยชั่วโมงครึ่งค่ะ</td>
									<td>I'll take an hour and a half Thai massage.</td>
									<td>
										<audio id="เอานวดแผนไทยชั่วโมงครึ่งค่ะslow">
											<source
												src="./audios/clothings/เอานวดแผนไทยชั่วโมงครึ่งค่ะ(slow).mp3"
												type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("เอานวดแผนไทยชั่วโมงครึ่งค่ะslow")'>slow</button>
									</td>
									<td>
										<audio id="<td>เอานวดแผนไทยชั่วโมงครึ่งค่ะ</td>">
											<source
												src="./audios/clothings/<td>เอานวดแผนไทยชั่วโมงครึ่งค่ะ</td>.mp3"
												type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("<td>เอานวดแผนไทยชั่วโมงครึ่งค่ะ</td>")'>
											normal
										</button>
									</td>
								</tr>
								<tr>
									<td>เชิญพลิกตัวค่ะ</td>
									<td>Go ahead and flip over.</td>
									<td>
										<audio id="เชิญพลิกตัวค่ะslow">
											<source
												src="./audios/clothings/เชิญพลิกตัวค่ะ(slow).mp3"
												type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("เชิญพลิกตัวค่ะslow")'>slow</button>
									</td>
									<td>
										<audio id="<td>เชิญพลิกตัวค่ะ</td>">
											<source
												src="./audios/clothings/<td>เชิญพลิกตัวค่ะ</td>.mp3"
												type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("<td>เชิญพลิกตัวค่ะ</td>")'>normal</button>
									</td>
								</tr>
							</table>
						</div>
					</section>
					<p>Enjoy your massage :)</p>
					<!-- Section -->
					<section>
						<header class="major">
							<h2>Ready to practice?</h2>
						</header>
						<div class="posts">
							<article>
								<h1>Practice</h1>
								<div class="content">
									<h3>
										Try out this practice to see if you identify the words covered in this lesson
									</h3>
									<ul class="actions">
										<li>
											<a
												href="https://yournerdythaitutor.github.io/ThaiLessons/Lesson27.html"
												target="_blank"
												rel="noopener noreferrer"
												class="button"
												>Go to test</a
											>
										</li>
									</ul>
									<h3>Try to type in the words covered in this lesson</h3>
									<ul class="actions">
										<li>
											<a
												href="https://yournerdythaitutor.github.io/ThaiLessons/Lesson27-2.html"
												target="_blank"
												rel="noopener noreferrer"
												class="button"
												>Go to test</a
											>
										</li>
									</ul>

									<a href="https://yournerdythaitutor.github.io/Lessons/Lesson16.html" class="button"
										>Next Lesson</a
									>
								</div>
							</article>
						</div>
					</section>
				</div>
			</div>
		</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<!---script src="assets/js/breakpoints.min.js"></script--->
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>
