<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang ="en">
	<head>
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BQ56JZ1LM4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BQ56JZ1LM4');
</script>
		<title>Lesson 19</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2893492306157134"      crossorigin="anonymous"></script>  </head>
	<body class="is-preload">
		<script src="./assets/js/playsound.js"></script>
		<!-- Wrapper --><a href="https://yournerdythaitutor.github.io/"><img src="./Img/Logo.png" style="width: 70pt; margin:auto; display: block;" onmouseover="this.src='./Img/Logo.gif';" onmouseout="this.src='./Img/Logo.png';"></a>
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<!-- Header -->
								<header id="header">
									<a href="./index.html" class="logo"><strong>Lesson 19 </strong> Colors</a>
									
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
								
                                        <h3>When you go shopping you might want to ask for a specific color สี means color</h3>
                                        <table>
                                            <tr>
                                                <th>word</th>
                                                <th>meaning</th>
                                                <th>pronunciation</th>
												<th>Example</th>
                                            </tr>
											<tr style="background-color: #e7dbff">
												<td>ม่วง</td>
												<td>purple</td>
												<td><audio id="13">
                                                        <source src="./audios/directions/%E0%B8%82%E0%B9%89%E0%B8%B2%E0%B8%87.mp3" type="audio/mp3">
                                                        Your browser does not support the audio tag.
                                                    </audio><button onclick='playSound("13")'>play</button></td>
												<td>กางเกงสีม่วง = purple pants </td>
												
											</tr>
											<tr style="background-color: #d3f3fd">
                                                <td >ฟ้า</td>
                                                <td>light blue</td>
                                                <td><audio id="14">
                                                        <source src="./audios/directions/%E0%B8%82%E0%B9%89%E0%B8%B2%E0%B8%87%E0%B8%AB%E0%B8%99%E0%B9%89%E0%B8%B2.mp3" type="audio/mp3">
                                                        Your browser does not support the audio tag.
                                                    </audio><button onclick='playSound("14")'>play</button></td>
												<td>ตาสีฟ้า = blue eyes</td>
                                            </tr>
											<tr style="background-color: #1c56a9">
												<td>น้ำเงิน</td>
												<td>dark blue</td>
												<td><audio id="15">
                                                        <source src="./audios/directions/%E0%B8%8A%E0%B8%B1%E0%B9%89%E0%B8%99.mp3" type="audio/mp3">
                                                        Your browser does not support the audio tag.
                                                    </audio><button onclick='playSound("15")'>play</button></td>
												<td>เสื้อสีน้ำเงิน = navy blue shirt</td>
											</tr>
                                            <tr style="background-color: #c4ffe3">
												<td>เขียว</td>
												<td>green</td>
												<td><audio id="16">
                                                        <source src="./audios/" type="audio/mp3">
                                                        Your browser does not support the audio tag.
                                                    </audio><button onclick='playSound("16")'>play</button></td>
												<td>หญ้าสีเขียว = green grass</td>
											</tr>
                                            <tr style="background-color: #eeffc4">
												<td>เหลือง</td>
												<td>yellow</td>
												<td><audio id="17">
                                                        <source src="./audios/" type="audio/mp3">
                                                        Your browser does not support the audio tag.
                                                    </audio><button onclick='playSound("17")'>play</button></td>
												<td>พระอาทิตย์สีเหลือง = yellow sun</td>
											</tr>
                                            <tr style="background-color: #ffeac4">
												<td>ส้ม</td>
												<td>orange</td>
												<td><audio id="18">
                                                        <source src="./audios/" type="audio/mp3">
                                                        Your browser does not support the audio tag.
                                                    </audio><button onclick='playSound("18")'>play</button></td>
												<td>ส้มสีส้ม = orange orange</td>
											</tr>
                                            <tr style="background-color: #ffc4ca">
												<td>แดง</td>
												<td>red</td>
												<td><audio id="19">
                                                        <source src="./audios/" type="audio/mp3">
                                                        Your browser does not support the audio tag.
                                                    </audio><button onclick='playSound("19")'>play</button></td>
												<td>กล่องสีแดง = red box</td>
											</tr>
                                            <tr style="background-color: #ffc4fc">
												<td>ชมพู</td>
												<td>pink</td>
												<td><audio id="20">
                                                        <source src="./audios/" type="audio/mp3">
                                                        Your browser does not support the audio tag.
                                                    </audio><button onclick='playSound("20")'>play</button></td>
												<td>รองเท้าสีชมพู = pink shoes</td>
											</tr>
                                            <tr style="background-color: rgba(207, 207, 207, 0.61)">
												<td>เงิน</td>
												<td>silver</td>
												<td><audio id="21">
                                                        <source src="./audios/" type="audio/mp3">
                                                        Your browser does not support the audio tag.
                                                    </audio><button onclick='playSound("21")'>play</button></td>
												<td>ถาดสีเงิน = silver tray</td>
											</tr>
                                            <tr style="background-color: #d8dca7">
												<td>ทอง</td>
												<td>golden</td>
												<td><audio id="22">
                                                        <source src="./audios/" type="audio/mp3">
                                                        Your browser does not support the audio tag.
                                                    </audio><button onclick='playSound("22")'>play</button></td>
												<td>สร้อยสีทอง = golden necklace</td>
											</tr>
                                            <tr style="background-color: #cfd6d8">
												<td>เทา</td>
												<td>gray</td>
												<td><audio id="23">
                                                        <source src="./audios/" type="audio/mp3">
                                                        Your browser does not support the audio tag.
                                                    </audio><button onclick='playSound("23")'>play</button></td>
												<td>แมวสีเทา = gray cat</td>
											</tr>
                                            <tr style="background-color: #f3ddd1">
												<td>น้ำตาล</td>
												<td>brown</td>
												<td><audio id="24">
                                                        <source src="./audios/" type="audio/mp3">
                                                        Your browser does not support the audio tag.
                                                    </audio><button onclick='playSound("24")'>play</button></td>
												<td>หมาสีน้ำตาล = brown dog</td>
											</tr>
                                            <tr>
												<td>ขาว</td>
												<td>white</td>
												<td><audio id="25">
                                                        <source src="./audios/" type="audio/mp3">
                                                        Your browser does not support the audio tag.
                                                    </audio><button onclick='playSound("25")'>play</button></td>
												<td>กระต่ายสีขาว = white bunny</td>
											</tr>
                                            <tr>
												<td>ใส</td>
												<td>clear</td>
												<td><audio id="26">
                                                        <source src="./audios/" type="audio/mp3">
                                                        Your browser does not support the audio tag.
                                                    </audio><button onclick='playSound("26")'>play</button></td>
												<td>ขนมสีใส = clear dessert</td>
											</tr>
                                            <tr style="background-color: #ffddc4">
												<td >ทองแดง</td>
												<td>copper, bronze</td>
												<td><audio id="27">
                                                        <source src="./audios/" type="audio/mp3">
                                                        Your browser does not support the audio tag.
                                                    </audio><button onclick='playSound("27")'>play</button></td>
												<td>หม้อสีทองแดง = copper color pot</td>
											</tr>
                                            <tr style="background-color: #000000">
												<td>ดำ</td>
												<td>black</td>
												<td><audio id="28">
                                                        <source src="./audios/" type="audio/mp3">
                                                        Your browser does not support the audio tag.
                                                    </audio><button onclick='playSound("28")'>play</button></td>
												<td>นกสีดำ = black bird</td>
											</tr>
                                            
                                        </table>
                                        
									</div>
									
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Ready to practice?</h2>
									</header>
									<div class="posts">
                                        <article>
											<h1>Practice</h1>
											<div class="content">
												<h3>Try out this practice to see if you identify the words covered in this lesson</h3>
                                                <ul class="actions">
												<li><a href="https://yournerdythaitutor.github.io/ThaiLessons/Lesson15.html" target="_blank" rel="noopener noreferrer" class="button">Go to test</a></li>
											</ul>
                                                
                                                    <a href="https://yournerdythaitutor.github.io/Lessons/Lesson16.html" class="button">Next Lesson</a>
                                                
                                                
											</div>
										</article>
                                        
                                        
										
									</div>
								</section>

							

						</div>
					</div>

				
						</div>
					

			

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<!---script src="assets/js/breakpoints.min.js"></script--->
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>