
<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang ="en">
	<head>
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BQ56JZ1LM4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BQ56JZ1LM4');
</script>
		<title>Lesson 23</title>
		<link rel="icon" type="image/x-icon" href="./Img/Logo.png"><meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2893492306157134"      crossorigin="anonymous"></script>  </head>
	<body class="is-preload">

		<!-- Wrapper --><a href="https://yournerdythaitutor.github.io/"><img src="./Img/Logo.png" style="width: 70pt; margin:auto; display: block;" onmouseover="this.src='./Img/Logo.gif';" onmouseout="this.src='./Img/Logo.png';"></a>
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="./index.html" class="logo"><strong>Lesson 23 </strong>ฤ ฦ ฤๅ ฦๅ</a>
									
								</header>
                            <script src="assets/js/playsound.js"></script>
							<!-- Banner -->
								<section id="banner">
									<div class="content">
										
                                        
                                        <h1>ฤ ฦ ฤๅ ฦๅ are vowels-ish<br /><br>
											</h1>
                                        <p>Sometime borrowed words from another languages will have  ์ (การันต์) on top of a letter to make that letter silent.</p>
                                        <p>You'll see that a lot of borrowed words or proper nouns that are in another language will have this symbol on it. When it is a foreign word written in Thai, they'll usually include the letter that would otherwise be pronounced in their original language but that ending sound does not exist in Thai, so the sound will turn silent. That's how you can speak any language with a Thai accent.</p>
                                        <p>For example, </p>
                                        <table id="vocab">
                                            <tr>
                                                <th>Word</th>
                                                <th>Meaning</th>
                                                <th>Pronunciation</th>
                                                <th>Original Language</th>
                                            </tr>
                                            <tr>
                                                <td>เบียร์</td>
                                                <td>beer</td>
                                                <td><audio id="เบียร์">                                                         <source src="./audios/borrowedWords/เบียร์.mp3" type="audio/mp3">                                                         Your browser does not support the audio tag.                                                     </audio><button onclick='playSound("เบียร์")'>play</button>
                                                <td>English</td>
                                            </tr>
                                            <tr>
                                                <td>สัตว์</td>
                                                <td>animal</td>
                                                <td><audio id="สัตว์">                                                         <source src="./audios/borrowedWords/สัตว์.mp3" type="audio/mp3">                                                         Your browser does not support the audio tag.                                                     </audio><button onclick='playSound("สัตว์")'>play</button>
                                                <td>Sanskrit</td>
                                            </tr>
                                            <tr>
                                                <td>มนุษย์</td>
                                                <td>human</td>
                                                <td><audio id="มนุษย์">                                                         <source src="./audios/borrowedWords/มนุษย์.mp3" type="audio/mp3">                                                         Your browser does not support the audio tag.                                                     </audio><button onclick='playSound("มนุษย์")'>play</button>
                                                <td>Sanskrit</td>
                                            </tr>
                                            <tr>
                                                <td>ศูนย์</td>
                                                <td>zero (0)</td>
                                                <td><audio id="ศูนย์">                                                         <source src="./audios/borrowedWords/ศูนย์.mp3" type="audio/mp3">                                                         Your browser does not support the audio tag.                                                     </audio><button onclick='playSound("ศูนย์")'>play</button>
                                                <td>Kmer</td>
                                            </tr>
                                            <tr>
                                                <td>สัปดาห์</td>
                                                <td>week (formal)</td>
                                                <td><audio id="สัปดาห์">                                                         <source src="./audios/borrowedWords/สัปดาห์.mp3" type="audio/mp3">                                                         Your browser does not support the audio tag.                                                     </audio><button onclick='playSound("สัปดาห์")'>play</button>
                                                <td>Sanskrit</td>
                                            </tr>
                                            <tr>
                                                <td>ตังค์</td>
                                                <td>money (casual)</td>
                                                <td><audio id="ตังค์">                                                         <source src="./audios/borrowedWords/ตังค์.mp3" type="audio/mp3">                                                         Your browser does not support the audio tag.                                                     </audio><button onclick='playSound("ตังค์")'>play</button>
                                                <td>Pali</td>
                                            </tr>
                                            <tr>
                                                <td>เบอร์</td>
                                                <td>number</td>
                                                <td><audio id="เบอร์">                                                         <source src="./audios/borrowedWords/เบอร์.mp3" type="audio/mp3">                                                         Your browser does not support the audio tag.                                                     </audio><button onclick='playSound("เบอร์")'>play</button>
                                                <td>English</td>
                                            </tr>
                                            <tr>
                                                <td>พิมพ์</td>
                                                <td>to type</td>
                                                <td><audio id="พิมพ์">                                                         <source src="./audios/borrowedWords/พิมพ์.mp3" type="audio/mp3">                                                         Your browser does not support the audio tag.                                                     </audio><button onclick='playSound("พิมพ์")'>play</button>
                                                <td>Sanskrit</td>
                                            </tr>
                                            <tr>
                                                <td>คอมพิวเตอร์</td>
                                                <td>computer</td>
                                                <td><audio id="คอมพิวเตอร์">                                                         <source src="./audios/borrowedWords/คอมพิวเตอร์.mp3" type="audio/mp3">                                                         Your browser does not support the audio tag.                                                     </audio><button onclick='playSound("คอมพิวเตอร์")'>play</button>
                                                <td>English</td>
                                            </tr>
                                            <tr>
                                                <td>โชว์</td>
                                                <td>to show</td>
                                                <td><audio id="โชว์">                                                         <source src="./audios/borrowedWords/โชว์.mp3" type="audio/mp3">                                                         Your browser does not support the audio tag.                                                     </audio><button onclick='playSound("โชว์")'>play</button>
                                                <td>English</td>
                                            </tr>
                                            <tr>
                                                <td>ลิฟท์</td>
                                                <td>elevator, lift</td>
                                                <td><audio id="ลิฟท์">                                                         <source src="./audios/borrowedWords/ลิฟท์.mp3" type="audio/mp3">                                                         Your browser does not support the audio tag.                                                     </audio><button onclick='playSound("ลิฟท์")'>play</button>
                                                <td>English</td>
                                            </tr>
                                            <tr>
                                                <td>โทรศัพท์</td>
                                                <td>phone</td>
                                                <td><audio id="โทรศัพท์">                                                         <source src="./audios/borrowedWords/โทรศัพท์.mp3" type="audio/mp3">                                                         Your browser does not support the audio tag.                                                     </audio><button onclick='playSound("โทรศัพท์")'>play</button>
                                                <td>Pali</td>
                                            </tr>
                                            <tr>
                                                <td>พระจันทร์</td>
                                                <td>the moon</td>
                                                <td><audio id="พระจันทร์">                                                         <source src="./audios/borrowedWords/พระจันทร์.mp3" type="audio/mp3">                                                         Your browser does not support the audio tag.                                                     </audio><button onclick='playSound("พระจันทร์")'>play</button>
                                                <td>Sanskrit</td>
                                            </tr>
                                            <tr>
                                                <td>พระอาทิตย์</td>
                                                <td>the sun</td>
                                                <td><audio id="พระอาทิตย์">                                                         <source src="./audios/borrowedWords/พระอาทิตย์.mp3" type="audio/mp3">                                                         Your browser does not support the audio tag.                                                     </audio><button onclick='playSound("พระอาทิตย์")'>play</button>
                                                <td>Sanskrit</td>
                                            </tr>
                                            <tr>
                                                <td>วันศุกร์</td>
                                                <td>Friday</td>
                                                <td><audio id="วันศุกร์">                                                         <source src="./audios/borrowedWords/วันศุกร์.mp3" type="audio/mp3">                                                         Your browser does not support the audio tag.                                                     </audio><button onclick='playSound("วันศุกร์")'>play</button>
                                                <td>Sanskrit</td>
                                            </tr>
                                            <tr>
                                                <td>แอร์</td>
                                                <td>Air conditioning</td>
                                                <td><audio id="แอร์">                                                         <source src="./audios/borrowedWords/แอร์.mp3" type="audio/mp3">                                                         Your browser does not support the audio tag.                                                     </audio><button onclick='playSound("แอร์")'>play</button>
                                                <td>English</td>
                                            </tr>
                                            <tr>
                                                <td>รถเมล์</td>
                                                <td>a bus</td>
                                                <td><audio id="รถเมล์">                                                         <source src="./audios/borrowedWords/รถเมล์.mp3" type="audio/mp3">                                                         Your browser does not support the audio tag.                                                     </audio><button onclick='playSound("รถเมล์")'>play</button>
                                                <td>English</td>
                                            </tr>
                                            <tr>
                                                <td>ทัวร์</td>
                                                <td>tour</td>
                                                <td><audio id="ทัวร์">                                                         <source src="./audios/borrowedWords/ทัวร์.mp3" type="audio/mp3">                                                         Your browser does not support the audio tag.                                                     </audio><button onclick='playSound("ทัวร์")'>play</button>
                                                <td>English</td>
                                            </tr>
                                        </table>
                                        <button onclick="printTable('vocab')">print handwriting practice from table above</button>
										<script src="./printHandwriting.js"></script>
                                        <p><br>A lot of silent borrowed words are written with no tone mark, but will be pronounced with the tones pronounced in the original language, or what Thai people could decipher.</p>
                                        <p>Some words like พระจันทร์ has 2 silent letters which are ท and ร. It would only be pronounced as พระจัน. If there are multiple ending consonants, just pronounce the first letter and leave the rest silent.</p>
                                        <p>If you wonder why รถเมล์ is called รถเมล์ and how it is borrowed from English, there's a mini history lesson. Back in the day, the only public cars were own by the post office to deliver mail so they called the first public transport bus a mail car. รถ means car เมล์ is mail. Today, we still call public bus รถเมล์ although they don't deliver mail anymore.
                                        </p>
                                        <p>เบอร์ is used for numbers as in phone number, a wait line number, or numbers used in any identification, not numbers for calculations. For calculations we'll use เลข</p>  
									</div>
									
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Ready to practice?</h2>
									</header>
									<div class="posts">
                                        <article>
											<h1>Practice</h1>
											<div class="content">
                                                <h3>Try out this practice to see if you identify the words covered in this lesson</h3>
                                                <ul class="actions">
												<li><a href="https://yournerdythaitutor.github.io/ThaiLessons/Lesson16.html" target="_blank" rel="noopener noreferrer" class="button">Go to test</a></li>
											</ul>
												<h3>Try to type in the words covered in this lesson by using their correct silent letter</h3>
                                                <ul class="actions">
												<li><a href="https://yournerdythaitutor.github.io/ThaiLessons/Lesson16-2.html" target="_blank" rel="noopener noreferrer" class="button">Go to test</a></li>
											</ul>
                                                    <a href="https://yournerdythaitutor.github.io/Lessons/Lesson17.html" class="button">Next Lesson</a>
                                                
                                                
											</div>
										</article>             
										
									</div>
								</section>

							

						</div>
					</div>

				
						</div>
					

			

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<!---script src="assets/js/breakpoints.min.js"></script--->
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>