<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang ="en">
	<head>
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BQ56JZ1LM4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BQ56JZ1LM4');
</script>
		<title>Lesson 22</title>
		<link rel="icon" type="image/x-icon" href="./Img/Logo.png"><meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2893492306157134"      crossorigin="anonymous"></script>  </head>
	<body class="is-preload">
		<script src="./assets/js/playsound.js"></script>
		<!-- Wrapper --><a href="https://yournerdythaitutor.github.io/"><img src="./Img/Logo.png" style="width: 70pt; margin:auto; display: block;" onmouseover="this.src='./Img/Logo.gif';" onmouseout="this.src='./Img/Logo.png';"></a>
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<!-- Header -->
								<header id="header">
									<a href="./index.html" class="logo"><strong>Lesson 22 </strong> Shopping</a>
									
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										
                                        
                                        <h1>We have adult money. Let's boost Thailand's GDP<br /><br>
											</h1>
                                        <p>Let's spend our adult money responsibly :) BUY EVERYTHING. I bought 26 bottles of fish sauce last trip. You can't get the good local stuff in America. My mom knows this fried fish person with their truck in front of the park we go to every morning. It was the best fish chips I've ever had in my entire life. My luggage was full of food and ingredients, but we ate it all in 2 weeks. </p>
                                     
                                        <table id="vocab">
                                            <tr>
                                                <th>word</th>
                                                <th>meaning</th>
                                                <th>pronunciation</th>
                                                <th>How to use</th>
												<th>Example</th>
                                            </tr>
                                            <tr>
                                                <td>อัน</td>
                                                <td>piece, one(unit of measurement)</td>
                                                <td><audio id="0">
                                                        <source src="./audios/shopping/%E0%B8%AD%E0%B8%B1%E0%B8%99.mp3" type="audio/mp3">
                                                        Your browser does not support the audio tag.
                                                    </audio><button onclick='playSound("0")'>play</button></td>
                                                <td>อัน+(demonstrative pronoun) = to demonstrate or point out things, (number)+อัน = to count items
                                                </td>
												<td>อันนี้ = this one, สองอัน = 2 pieces</td>
												<tr>
                                                <td>นี้</td>
                                                <td>this+(classifier)</td>
                                                <td><audio id="0-1">
                                                        <source src="./audios/shopping/%E0%B8%99%E0%B8%B5%E0%B9%89.mp3" type="audio/mp3">
                                                        Your browser does not support the audio tag.
                                                    </audio><button onclick='playSound("0-1")'>play</button></td>
                                                <td>(classifier)+นี้</td>
												<td>อันนี้ = this one</td>
                                            </tr>
											<tr>
                                                <td>เงิน</td>
                                                <td>money</td>
                                                <td><audio id="0-2">
                                                        <source src="./audios/shopping/%E0%B9%80%E0%B8%87%E0%B8%B4%E0%B8%99.mp3" type="audio/mp3">
                                                        Your browser does not support the audio tag.
                                                    </audio><button onclick='playSound("0-2")'>play</button></td>
                                                <td></td>
												<td>มีเงินเท่าไหร่ = How much money do you have?</td>
                                            </tr>
                                            <tr>
                                                <td>ตังค์</td>
                                                <td>Money (casual)</td>
                                                <td><audio id="1">
                                                        <source src="./audios/shopping/%E0%B8%95%E0%B8%B1%E0%B8%87%E0%B8%84%E0%B9%8C.mp3" type="audio/mp3">
                                                        Your browser does not support the audio tag.
                                                    </audio><button onclick='playSound("1")'>play</button></td>
												<td></td>
												<td>มีตังค์สามบาท = I have 3 Baht of money</td>
                                            </tr>
											<tr>
                                                <td>เงินสด</td>
                                                <td>Cash</td>
                                                <td><audio id="2">
                                                        <source src="./audios/shopping/%E0%B9%80%E0%B8%87%E0%B8%B4%E0%B8%99%E0%B8%AA%E0%B8%94.mp3" type="audio/mp3">
                                                        Your browser does not support the audio tag.
                                                    </audio><button onclick='playSound("2")'>play</button></td>
												<td></td>
												<td></td>
                                            </tr>
											<tr>
												<td>บาท</td>
												<td>Thai Baht (currency)</td>
												<td><audio id="3">
                                                        <source src="./audios/shopping/%E0%B8%9A%E0%B8%B2%E0%B8%97.mp3" type="audio/mp3">
                                                        Your browser does not support the audio tag.
                                                    </audio><button onclick='playSound("3")'>play</button></td>
												<td>(amount)+ บาท</td>
												<td>เสื้อตัวนี้140บาท = This shirt is 40 Baht.</td>
												
											</tr>
											<tr>
												<td>สวัสดี</td>
												<td>Hello</td>
												<td><audio id="4">
                                                        <source src="./audios/shopping/%E0%B8%AA%E0%B8%A7%E0%B8%B1%E0%B8%AA%E0%B8%94%E0%B8%B5.mp3" type="audio/mp3">
                                                        Your browser does not support the audio tag.
                                                    </audio><button onclick='playSound("4")'>play</button></td>
												<td></td>
												<td>สวัสดีค่ะ = Hello</td>
											</tr>
                                            <tr>
                                                <td>มี</td>
                                                <td>Have</td>
                                                <td><audio id="5">
                                                        <source src="./audios/shopping/%E0%B8%A1%E0%B8%B5.mp3" type="audio/mp3">
                                                        Your browser does not support the audio tag.
                                                    </audio><button onclick='playSound("5")'>play</button></td>
												<td>มี + (object)</td>
												<td>มีเสื้อ3ตัว= I have 3 shirts.</td>
                                            </tr>
											<tr>
												<td>กี่</td>
                                                <td>how much</td>
                                                <td><audio id="6">
                                                        <source src="./audios/shopping/%E0%B8%81%E0%B8%B5%E0%B9%88.mp3" type="audio/mp3">
                                                        Your browser does not support the audio tag.
                                                    </audio><button onclick='playSound("6")'>play</button></td>
                                                <td>กี่+(classifier)</td>
											</tr>
                                            <tr>
                                                <td>เท่าไหร่</td>
                                                <td>how much</td>
                                                <td><audio id="6-1">
                                                        <source src="./audios/shopping/%E0%B9%80%E0%B8%97%E0%B9%88%E0%B8%B2%E0%B9%84%E0%B8%AB%E0%B8%A3%E0%B9%88.mp3" type="audio/mp3">
                                                        Your browser does not support the audio tag.
                                                    </audio><button onclick='playSound("6-1")'>play</button></td>
												<td></td>
                                                <td>อันนี้เท่าไหร่คะ =  How much is this?</td>
                                            </tr>
                                            <tr>
                                                <td>บัตรเครดิต</td>
                                                <td>Credit card</td>
                                                <td><audio id="7">
                                                        <source src="./audios/shopping/%E0%B8%9A%E0%B8%B1%E0%B8%95%E0%B8%A3%E0%B9%80%E0%B8%84%E0%B8%A3%E0%B8%94%E0%B8%B4%E0%B8%95.mp3" type="audio/mp3">
                                                        Your browser does not support the audio tag.
                                                    </audio><button onclick='playSound("7")'>play</button></td>
                                                <td></td>
												<td>ใช้บัตรเครดิตได้มั้ยคะ = Can I use credit card?</td>
                                            </tr>
											<tr>
                                                <td>ใช้</td>
                                                <td>use</td>
                                                <td><audio id="8">
                                                        <source src="./audios/shopping/%E0%B9%83%E0%B8%8A%E0%B9%89.mp3" type="audio/mp3">
                                                        Your browser does not support the audio tag.
                                                    </audio><button onclick='playSound("8")'>play</button></td>
												<td></td>
												<td>ใช้บัตรเครดิตได้มั้ยคะ = Can I use credit card?</td>												
                                            </tr>
                                            <tr>
                                                <td>ได้</td>
                                                <td>can</td>
                                                <td><audio id="9">
                                                        <source src="./audios/shopping/%E0%B9%84%E0%B8%94%E0%B9%89.mp3" type="audio/mp3">
                                                        Your browser does not support the audio tag.
                                                    </audio><button onclick='playSound("9")'>play</button></td>
												<td>(verb)+ได้</td>
												<td>ใช้ได้ = can use</td>
                                            </tr>
                                            <tr>
                                                <td>ใช่</td>
                                                <td>Yes (correct)</td>
                                                <td><audio id="10">
                                                        <source src="./audios/shopping/%E0%B9%83%E0%B8%8A%E0%B9%88.mp3" type="audio/mp3">
                                                        Your browser does not support the audio tag.
                                                    </audio><button onclick='playSound("10")'>play</button></td>
												<td>response to questions with that can be replied with correct or not correct or to confirm something.</td>
												<td>อันนี้ใช่กางเกงเธอมั้ย = Are these your pants?</td>												
                                            </tr>
                                            <tr>
                                                <td>ไม่</td>
                                                <td>Negation (no, don't, etc.)</td>
                                                <td><audio id="11">
                                                        <source src="./audios/shopping/%E0%B9%84%E0%B8%A1%E0%B9%88.mp3" type="audio/mp3">
                                                        Your browser does not support the audio tag.
                                                    </audio><button onclick='playSound("11")'>play</button></td>
												<td></td>
												<td>ไม่ใช่ = no (not correct) ไม่ได้ = cannot</td>
                                            </tr>
                                            <tr>
                                                <td>ไหม</td>
                                                <td>? (Put this at the end of sentence to make it a question)</td>
                                                <td><audio id="12">
                                                        <source src="./audios/shopping/%E0%B9%84%E0%B8%AB%E0%B8%A1.mp3" type="audio/mp3">
                                                        Your browser does not support the audio tag.
                                                    </audio><button onclick='playSound("12")'>play</button></td>
                                                <td></td>
												<td>ใช่20บาทไหม= Is it 20 Baht?</td>
                                            </tr>
											<tr>
                                                <td>มั้ย</td>
                                                <td>? (same thing as ไหม but more casual)</td>
                                                <td><audio id="13">
                                                        <source src="./audios/shopping/%E0%B8%A1%E0%B8%B1%E0%B9%89%E0%B8%A2.mp3" type="audio/mp3">
                                                        Your browser does not support the audio tag.
                                                    </audio><button onclick='playSound("13")'>play</button></td>
                                                <td></td>
												<td></td>
                                            </tr>
											<tr>
                                                <td>เท่านั้น</td>
                                                <td>only</td>
                                                <td><audio id="14">
                                                        <source src="./audios/shopping/%E0%B9%80%E0%B8%97%E0%B9%88%E0%B8%B2%E0%B8%99%E0%B8%B1%E0%B9%89%E0%B8%99.mp3" type="audio/mp3">
                                                        Your browser does not support the audio tag.
                                                    </audio><button onclick='playSound("14")'>play</button></td>
                                                <td>(subject)+เท่านั้น</td>
												<td>เงินสดเท่านั้น = cash only</td>
                                            </tr>
                                        </table>
										
                                        <button onclick="printTable('vocab')">print handwriting practice from table above</button>
										<script src="./printHandwriting.js"></script>
										<p></p>
                                        <h2>Example sentences</h2>
										<table>
											<tr>
												<th>sentence</th>
												<th>translation</th>
												<th>pronunciation</th>
											</tr>
											<tr>
												<td>อันนี้กี่บาทคะ</td>
												<td>How much is this?</td>
												<td>
													<audio id="อันนี้กี่บาทคะslow">
                                                        <source src="./audios/shopping/%E0%B8%AD%E0%B8%B1%E0%B8%99%E0%B8%99%E0%B8%B5%E0%B9%89%E0%B8%81%E0%B8%B5%E0%B9%88%E0%B8%9A%E0%B8%B2%E0%B8%97%E0%B8%84%E0%B8%B0(slow).mp3" type="audio/mp3">
                                                        Your browser does not support the audio tag.
                                                    </audio><button onclick='playSound("อันนี้กี่บาทคะslow")'>slow</button>
													<audio id="อันนี้กี่บาทคะ">
                                                        <source src="./audios/shopping/%E0%B8%AD%E0%B8%B1%E0%B8%99%E0%B8%99%E0%B8%B5%E0%B9%89%E0%B8%81%E0%B8%B5%E0%B9%88%E0%B8%9A%E0%B8%B2%E0%B8%97%E0%B8%84%E0%B8%B0.mp3" type="audio/mp3">
                                                        Your browser does not support the audio tag.
                                                    </audio><button onclick='playSound("อันนี้กี่บาทคะ")'>normal</button></td>
											</tr>
											<tr>
												<td>ใช้บัตรเครดิตได้มั้ยคะ</td>
												<td>Can I use credit card?</td>
												<td>
													<audio id="ใช้บัตรเครดิตได้มั้ยคะslow">
                                                        <source src="./audios/shopping/%E0%B9%83%E0%B8%8A%E0%B9%89%E0%B8%9A%E0%B8%B1%E0%B8%95%E0%B8%A3%E0%B9%80%E0%B8%84%E0%B8%A3%E0%B8%94%E0%B8%B4%E0%B8%95%E0%B9%84%E0%B8%94%E0%B9%89%E0%B8%A1%E0%B8%B1%E0%B9%89%E0%B8%A2%E0%B8%84%E0%B8%B0(slow).mp3" type="audio/mp3">
                                                        Your browser does not support the audio tag.
                                                    </audio><button onclick='playSound("ใช้บัตรเครดิตได้มั้ยคะslow")'>slow</button>
													<audio id="ใช้บัตรเครดิตได้มั้ยคะ">
                                                        <source src="./audios/shopping/%E0%B9%83%E0%B8%8A%E0%B9%89%E0%B8%9A%E0%B8%B1%E0%B8%95%E0%B8%A3%E0%B9%80%E0%B8%84%E0%B8%A3%E0%B8%94%E0%B8%B4%E0%B8%95%E0%B9%84%E0%B8%94%E0%B9%89%E0%B8%A1%E0%B8%B1%E0%B9%89%E0%B8%A2%E0%B8%84%E0%B8%B0.mp3" type="audio/mp3">
                                                        Your browser does not support the audio tag.
                                                    </audio><button onclick='playSound("ใช้บัตรเครดิตได้มั้ยคะ")'>normal</button></td>
											</tr>
										</table>
									</div>
									
								</section>
							<p>As you can see in a lot of examples, Thai people tend to skip the pronouns when talking about first or second person, only about third person if any. You can add in the pronouns, which we'll cover later, but it wouldn't sound natural to Thai people.</p>
							<!-- Section -->
								<section>
									<header class="major">
										<h2>Ready to practice?</h2>
									</header>
									<div class="posts">
                                        <article>
											<h1>Practice</h1>
											<div class="content">
												<h3>
										Try out this practice to see if you identify the words covered in this lesson
									</h3>
									<ul class="actions">
										<li>
											<a
												href="https://yournerdythaitutor.github.io/ThaiLessons/Lesson22.html"
												target="_blank"
												rel="noopener noreferrer"
												class="button"
												>Go to test</a
											>
										</li>
									</ul>
									<h3>Try to type in the words covered in this lesson</h3>
									<ul class="actions">
										<li>
											<a
												href="https://yournerdythaitutor.github.io/ThaiLessons/Lesson22-2.html"
												target="_blank"
												rel="noopener noreferrer"
												class="button"
												>Go to test</a
											>
										</li>
									</ul>
                                                
                                                    <a href="https://yournerdythaitutor.github.io/Lessons/Lesson23.html" class="button">Next Lesson</a>
                                                
                                                
											</div>
										</article>
                                        
                                        
										
									</div>
								</section>

							

						</div>
					</div>

				
						</div>
					

			

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<!---script src="assets/js/breakpoints.min.js"></script--->
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>