<!DOCTYPE html>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="en">
	<head>
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-BQ56JZ1LM4"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());

			gtag("config", "G-BQ56JZ1LM4");
		</script>
		<title>Lesson 27</title>
		<link rel="icon" type="image/x-icon" href="./Img/Logo.png" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<script
			async
			src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2893492306157134"
			crossorigin="anonymous"></script>
	</head>
	<body class="is-preload">
		<script src="./assets/js/playsound.js"></script>
		<!-- Wrapper --><a href="https://yournerdythaitutor.github.io/"
			><img
				src="./Img/Logo.png"
				style="width: 70pt; margin: auto; display: block"
				onmouseover="this.src='./Img/Logo.gif';"
				onmouseout="this.src='./Img/Logo.png';"
		/></a>
		<div id="wrapper">
			<!-- Main -->
			<div id="main">
				<div class="inner">
					<!-- Header -->
					<header id="header">
						<a href="./index.html" class="logo"
							><strong>Lesson 27 </strong> Foreigner's Favorite Thai Foods</a
						>
					</header>

					<!-- Banner -->
					<section id="banner">
						<div class="content">
							<h1>
								I know you love them. Here's how to recognize your favorite dishes on street food
								signs.<br /><br />
							</h1>
							<p>
								I don't think I need a lot of explanations for this lesson. You guys already know most
								of these dishes, maybe all even. Here's how to write and read them in Thai. I'd suggest
								printing out the handwriting worksheet and practice a lot. Some restaurants just give
								you paper and pen to write down your orders. You can show off by writing your order in
								Thai. It's nice to know how to pronouce the names correctly in Thai too. Saying Thai
								words in a different accent can confuse Thai people.
							</p>

							<table id="vocab">
								<tr>
									<th>word</th>
									<th>meaning</th>
									<th>pronunciation</th>
								</tr>
								<tr>
									<td>ผัดไทย</td>
									<td>Pad Thai</td>
									<td>
										<audio id="ผัดไทย">
											<source src="./audios/food/ผัดไทย.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ผัดไทย")'>play</button>
									</td>
								</tr>
								<tr>
									<td>กะเพรา</td>
									<td>Kaprao</td>
									<td>
										<audio id="กะเพรา">
											<source src="./audios/food/กะเพรา.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("กะเพรา")'>play</button>
									</td>
								</tr>
								<tr>
									<td>ต้มยำ</td>
									<td>Tom Yum</td>
									<td>
										<audio id="ต้มยำ">
											<source src="./audios/food/ต้มยำ.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ต้มยำ")'>play</button>
									</td>
								</tr>
								<tr>
									<td>แกงเขียวหวาน</td>
									<td>Green Curry</td>
									<td>
										<audio id="แกงเขียวหวาน">
											<source src="./audios/food/แกงเขียวหวาน.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("แกงเขียวหวาน")'>play</button>
									</td>
								</tr>
								<tr>
									<td>พะแนง</td>
									<td>Panang</td>
									<td>
										<audio id="พะแนง">
											<source src="./audios/food/พะแนง.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("พะแนง")'>play</button>
									</td>
								</tr>
								<tr>
									<td>ผัดขี้เมา</td>
									<td>drunken stirfry</td>
									<td>
										<audio id="ผัดขี้เมา">
											<source src="./audios/food/ผัดขี้เมา.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ผัดขี้เมา")'>play</button>
									</td>
								</tr>
								<tr>
									<td>หมูปิ้ง</td>
									<td>Moo Ping (grilled pork)</td>
									<td>
										<audio id="หมูปิ้ง">
											<source src="./audios/food/หมูปิ้ง.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("หมูปิ้ง")'>play</button>
									</td>
								</tr>
								<tr>
									<td>ไก่ย่าง</td>
									<td>Grilled Chicken</td>
									<td>
										<audio id="ไก่ย่าง">
											<source src="./audios/food/ไก่ย่าง.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ไก่ย่าง")'>play</button>
									</td>
								</tr>
								<tr>
									<td>ส้มตำ</td>
									<td>Papaya Salad</td>
									<td>
										<audio id="ส้มตำ">
											<source src="./audios/food/ส้มตำ.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ส้มตำ")'>play</button>
									</td>
								</tr>
								<tr>
									<td>ลาบ</td>
									<td>Larb</td>
									<td>
										<audio id="ลาบ">
											<source src="./audios/food/ลาบ.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ลาบ")'>play</button>
									</td>
								</tr>
								<tr>
									<td>ไส้กรอกอีสาน</td>
									<td>Isan Sausage</td>
									<td>
										<audio id="ไส้กรอกอีสาน">
											<source src="./audios/food/ไส้กรอกอีสาน.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ไส้กรอกอีสาน")'>play</button>
									</td>
								</tr>
								<tr>
									<td>ข้าวซอย</td>
									<td>Kao Soi</td>
									<td>
										<audio id="ข้าวซอย">
											<source src="./audios/food/ข้าวซอย.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ข้าวซอย")'>play</button>
									</td>
								</tr>
								<tr>
									<td>ไส้อั่ว</td>
									<td>Sai Uo</td>
									<td>
										<audio id="ไส้อั่ว">
											<source src="./audios/food/ไส้อั่ว.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ไส้อั่ว")'>play</button>
									</td>
								</tr>
								<tr>
									<td>ก๋วยเตี๋ยวเรือ</td>
									<td>Boat Noodles</td>
									<td>
										<audio id="ก๋วยเตี๋ยวเรือ">
											<source src="./audios/food/ก๋วยเตี๋ยวเรือ.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ก๋วยเตี๋ยวเรือ")'>play</button>
									</td>
								</tr>
								<tr>
									<td>ผัดซีอิ๊ว</td>
									<td>Pad See Ew</td>
									<td>
										<audio id="ผัดซีอิ๊ว">
											<source src="./audios/food/ผัดซีอิ๊ว.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ผัดซีอิ๊ว")'>play</button>
									</td>
								</tr>
							</table>

							<button onclick="printTable('vocab')">print handwriting practice from table above</button>
							<script src="./printHandwriting.js"></script>
							<p></p>
						</div>
					</section>
					<!-- Section -->
					<section>
						<header class="major">
							<h2>Ready to practice?</h2>
						</header>
						<div class="posts">
							<article>
								<h1>Practice</h1>
								<div class="content">
									<h3>
										Try out this practice to see if you identify the words covered in this lesson
									</h3>
									<ul class="actions">
										<li>
											<a
												href="https://yournerdythaitutor.github.io/ThaiLessons/Lesson27.html"
												target="_blank"
												rel="noopener noreferrer"
												class="button"
												>Go to test</a
											>
										</li>
									</ul>
									<h3>Try to type in the words covered in this lesson</h3>
									<ul class="actions">
										<li>
											<a
												href="https://yournerdythaitutor.github.io/ThaiLessons/Lesson27-2.html"
												target="_blank"
												rel="noopener noreferrer"
												class="button"
												>Go to test</a
											>
										</li>
									</ul>


									<a href="https://yournerdythaitutor.github.io/Lessons/underconstruction.html" class="button"
										>Next Lesson</a
									>
								</div>
							</article>
						</div>
					</section>
				</div>
			</div>
		</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<!---script src="assets/js/breakpoints.min.js"></script--->
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>
