<!DOCTYPE html>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="en">
	<head>
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-BQ56JZ1LM4"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());

			gtag("config", "G-BQ56JZ1LM4");
		</script>
		<title>Lesson 29</title>
		<link rel="icon" type="image/x-icon" href="./Img/Logo.png" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<script
			async
			src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2893492306157134"
			crossorigin="anonymous"></script>
	</head>
	<body class="is-preload">
		<script src="./assets/js/playsound.js"></script>
		<!-- Wrapper --><a href="https://yournerdythaitutor.github.io/"
			><img
				src="./Img/Logo.png"
				style="width: 70pt; margin: auto; display: block"
				onmouseover="this.src='./Img/Logo.gif';"
				onmouseout="this.src='./Img/Logo.png';"
		/></a>
		<div id="wrapper">
			<!-- Main -->
			<div id="main">
				<div class="inner">
					<!-- Header -->
					<header id="header">
						<a href="./index.html" class="logo"><strong>Lesson 29 </strong> Places</a>
					</header>

					<!-- Banner -->
					<section id="banner">
						<div class="content">
							<h1>Don't get lost.<br /><br /></h1>
							<p>
								Here are the vocab for places. These few lessons are just going to be vocab dumps. We'll
								if you don't know the words, you can't build a sentence. In Thai, grammar is not that
								important. There are certain cases when it's important. However, for now, learn all
								these words and it'll help you out. Most of the times Thai people just throw words out
								there and hope for the best.
							</p>

							<table id="vocab">
								<tr>
									<th>word</th>
									<th>meaning</th>
									<th>pronunciation</th>
								</tr>
								<tr>
									<td>ห้าง</td>
									<td>Mall (casual)</td>
									<td>
										<audio id="ห้าง">
											<source src="./audios/food/ห้าง.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ห้าง")'>play</button>
									</td>
								</tr>
								<tr>
									<td>ห้างสรรพสินค้า</td>
									<td>Mall (formal)</td>
									<td>
										<audio id="ห้างสรรพสินค้า">
											<source src="./audios/food/ห้างสรรพสินค้า.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ห้างสรรพสินค้า")'>play</button>
									</td>
								</tr>
								<tr>
									<td>โรงหนัง</td>
									<td>Movie theater (casual)</td>
									<td>
										<audio id="โรงหนัง">
											<source src="./audios/food/โรงหนัง.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("โรงหนัง")'>play</button>
									</td>
								</tr>
								<tr>
									<td>โรงภาพยนตร์</td>
									<td>Movie theater (formal)</td>
									<td>
										<audio id="โรงภาพยนตร์">
											<source src="./audios/food/โรงภาพยนตร์.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("โรงภาพยนตร์")'>play</button>
									</td>
								</tr>
								<tr>
									<td>โรงพยาบาล</td>
									<td>Hospital</td>
									<td>
										<audio id="โรงพยาบาล">
											<source src="./audios/food/โรงพยาบาล.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("โรงพยาบาล")'>play</button>
									</td>
								</tr>
								<tr>
									<td>โรงเรียน</td>
									<td>School</td>
									<td>
										<audio id="โรงเรียน">
											<source src="./audios/food/โรงเรียน.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("โรงเรียน")'>play</button>
									</td>
								</tr>
								<tr>
									<td>โรงแรม</td>
									<td>Hotel</td>
									<td>
										<audio id="โรงแรม">
											<source src="./audios/food/โรงแรม.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("โรงแรม")'>play</button>
									</td>
								</tr>
								<tr>
									<td>ร้านค้า</td>
									<td>Retail store</td>
									<td>
										<audio id="ร้านค้า">
											<source src="./audios/food/ร้านค้า.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ร้านค้า")'>play</button>
									</td>
								</tr>
								<tr>
									<td>ร้านอาหาร</td>
									<td>Food store</td>
									<td>
										<audio id="ร้านอาหาร">
											<source src="./audios/food/ร้านอาหาร.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ร้านอาหาร")'>play</button>
									</td>
								</tr>
								<tr>
									<td>ภัตตาคาร</td>
									<td>Restaurant</td>
									<td>
										<audio id="ภัตตาคาร">
											<source src="./audios/food/ภัตตาคาร.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ภัตตาคาร")'>play</button>
									</td>
								</tr>
								<tr>
									<td>บ้าน</td>
									<td>Home</td>
									<td>
										<audio id="บ้าน">
											<source src="./audios/food/บ้าน.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("บ้าน")'>play</button>
									</td>
								</tr>
								<tr>
									<td>ห้องสมุด</td>
									<td>Library</td>
									<td>
										<audio id="ห้องสมุด">
											<source src="./audios/food/ห้องสมุด.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ห้องสมุด")'>play</button>
									</td>
								</tr>
								<tr>
									<td>โรงพัก</td>
									<td>Police station (casual)</td>
									<td>
										<audio id="โรงพัก">
											<source src="./audios/food/โรงพัก.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("โรงพัก")'>play</button>
									</td>
								</tr>
								<tr>
									<td>สถานีตำรวจ</td>
									<td>Police station (formal)</td>
									<td>
										<audio id="สถานีตำรวจ">
											<source src="./audios/food/สถานีตำรวจ.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("สถานีตำรวจ")'>play</button>
									</td>
								</tr>
								<tr>
									<td>สถานีดับเพลิง</td>
									<td>Fire station</td>
									<td>
										<audio id="สถานีดับเพลิง">
											<source src="./audios/food/สถานีดับเพลิง.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("สถานีดับเพลิง")'>play</button>
									</td>
								</tr>
								<tr>
									<td>ร้าน</td>
									<td>Store</td>
									<td>
										<audio id="ร้าน">
											<source src="./audios/food/ร้าน.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ร้าน")'>play</button>
									</td>
								</tr>
								<tr>
									<td>ร้านซักรีด</td>
									<td>Laundromat</td>
									<td>
										<audio id="ร้านซักรีด">
											<source src="./audios/food/ร้านซักรีด.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ร้านซักรีด")'>play</button>
									</td>
								</tr>
								<tr>
									<td>สะพาน</td>
									<td>Bridge</td>
									<td>
										<audio id="สะพาน">
											<source src="./audios/food/สะพาน.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("สะพาน")'>play</button>
									</td>
								</tr>
								<tr>
									<td>วัง</td>
									<td>Palace</td>
									<td>
										<audio id="วัง">
											<source src="./audios/food/วัง.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("วัง")'>play</button>
									</td>
								</tr>
								<tr>
									<td>สวนสัตว์</td>
									<td>Zoo</td>
									<td>
										<audio id="สวนสัตว์">
											<source src="./audios/food/สวนสัตว์.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("สวนสัตว์")'>play</button>
									</td>
								</tr>
								<tr>
									<td>สวนสาธารณะ</td>
									<td>Park</td>
									<td>
										<audio id="สวนสาธารณะ">
											<source src="./audios/food/สวนสาธารณะ.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("สวนสาธารณะ")'>play</button>
									</td>
								</tr>
								<tr>
									<td>ฟิตเนส</td>
									<td>Fitness center, gym</td>
									<td>
										<audio id="ฟิตเนส">
											<source src="./audios/food/ฟิตเนส.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ฟิตเนส")'>play</button>
									</td>
								</tr>
								<tr>
									<td>ที่จอดรถ</td>
									<td>Parking</td>
									<td>
										<audio id="ที่จอดรถ">
											<source src="./audios/food/ที่จอดรถ.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ที่จอดรถ")'>play</button>
									</td>
								</tr>
								<tr>
									<td>สวนสนุก</td>
									<td>Amusement park</td>
									<td>
										<audio id="สวนสนุก">
											<source src="./audios/clothings/สวนสนุก.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("สวนสนุก")'>play</button>
									</td>
								</tr>
								<tr>
									<td>ทะเล</td>
									<td>Sea</td>
									<td>
										<audio id="ทะเล">
											<source src="./audios/clothings/ทะเล.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ทะเล")'>play</button>
									</td>
								</tr>
								<tr>
									<td>วัด</td>
									<td>Temple</td>
									<td>
										<audio id="วัด">
											<source src="./audios/clothings/วัด.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("วัด")'>play</button>
									</td>
								</tr>
								<tr>
									<td>ตลาด</td>
									<td>Market</td>
									<td>
										<audio id="ตลาด">
											<source src="./audios/clothings/ตลาด.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ตลาด")'>play</button>
									</td>
								</tr>
								<tr>
									<td>สถานีรถไฟ</td>
									<td>Train station</td>
									<td>
										<audio id="สถานีรถไฟ">
											<source src="./audios/clothings/สถานีรถไฟ.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("สถานีรถไฟ")'>play</button>
									</td>
								</tr>
								<tr>
									<td>ป้ายรถเมล์</td>
									<td>Bus stop</td>
									<td>
										<audio id="ป้ายรถเมล์">
											<source src="./audios/clothings/ป้ายรถเมล์.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ป้ายรถเมล์")'>play</button>
									</td>
								</tr>
								<tr>
									<td>ร้านกาแฟ</td>
									<td>Coffee shop, cafe</td>
									<td>
										<audio id="ร้านกาแฟ">
											<source src="./audios/clothings/ร้านกาแฟ.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ร้านกาแฟ")'>play</button>
									</td>
								</tr>
								<tr>
									<td>หอศิลป์</td>
									<td>Gallery</td>
									<td>
										<audio id="หอศิลป์">
											<source src="./audios/clothings/หอศิลป์.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("หอศิลป์")'>play</button>
									</td>
								</tr>
								<tr>
									<td>หอ</td>
									<td>Dorm</td>
									<td>
										<audio id="หอ">
											<source src="./audios/clothings/หอ.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("หอ")'>play</button>
									</td>
								</tr>
								<tr>
									<td>สนามบิน</td>
									<td>Airport</td>
									<td>
										<audio id="สนามบิน">
											<source src="./audios/clothings/สนามบิน.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("สนามบิน")'>play</button>
									</td>
								</tr>
								<tr>
									<td>ท่าเรือ</td>
									<td>Pier</td>
									<td>
										<audio id="ท่าเรือ">
											<source src="./audios/clothings/ท่าเรือ.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ท่าเรือ")'>play</button>
									</td>
								</tr>
								<tr>
									<td>อุทยาน</td>
									<td>National Park</td>
									<td>
										<audio id="อุทยาน">
											<source src="./audios/clothings/อุทยาน.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("อุทยาน")'>play</button>
									</td>
								</tr>
								<tr>
									<td>พิพิธภัณฑ์</td>
									<td>Museum</td>
									<td>
										<audio id="พิพิธภัณฑ์">
											<source src="./audios/clothings/พิพิธภัณฑ์.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("พิพิธภัณฑ์")'>play</button>
									</td>
								</tr>
								<tr>
									<td>โบสถ์</td>
									<td>Church</td>
									<td>
										<audio id="โบสถ์">
											<source src="./audios/clothings/โบสถ์.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("โบสถ์")'>play</button>
									</td>
								</tr>
								<tr>
									<td>ธนาคาร</td>
									<td>Bank</td>
									<td>
										<audio id="ธนาคาร">
											<source src="./audios/clothings/ธนาคาร.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ธนาคาร")'>play</button>
									</td>
								</tr>
								<tr>
									<td>ร้านตัดผม</td>
									<td>Barber</td>
									<td>
										<audio id="ร้านตัดผม">
											<source src="./audios/clothings/ร้านตัดผม.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ร้านตัดผม")'>play</button>
									</td>
								</tr>
								<tr>
									<td>สปา</td>
									<td>Spa</td>
									<td>
										<audio id="สปา">
											<source src="./audios/clothings/สปา.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("สปา")'>play</button>
									</td>
								</tr>
								<tr>
									<td>ร้านนวด</td>
									<td>Massage parlor</td>
									<td>
										<audio id="ร้านนวด">
											<source src="./audios/clothings/ร้านนวด.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ร้านนวด")'>play</button>
									</td>
								</tr>
								<tr>
									<td>ร้านทำผม</td>
									<td>Salon</td>
									<td>
										<audio id="ร้านทำผม">
											<source src="./audios/clothings/ร้านทำผม.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ร้านทำผม")'>play</button>
									</td>
								</tr>
								<tr>
									<td>ร้านทำเล็บ</td>
									<td>Nail salon</td>
									<td>
										<audio id="ร้านทำเล็บ">
											<source src="./audios/clothings/ร้านทำเล็บ.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ร้านทำเล็บ")'>play</button>
									</td>
								</tr>
								<tr>
									<td>ร้านขนม</td>
									<td>Bakery</td>
									<td>
										<audio id="ร้านขนม">
											<source src="./audios/clothings/ร้านขนม.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ร้านขนม")'>play</button>
									</td>
								</tr>
								<tr>
									<td>ตลาดน้ำ</td>
									<td>Floating market</td>
									<td>
										<audio id="ตลาดน้ำ">
											<source src="./audios/clothings/ตลาดน้ำ.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("ตลาดน้ำ")'>play</button>
									</td>
								</tr>
								<tr>
									<td>รถไฟใต้ดิน</td>
									<td>Subway, underground train</td>
									<td>
										<audio id="รถไฟใต้ดิน">
											<source src="./audios/clothings/รถไฟใต้ดิน.mp3" type="audio/mp3" />
											Your browser does not support the audio tag.</audio
										><button onclick='playSound("รถไฟใต้ดิน")'>play</button>
									</td>
								</tr>
							</table>

							<button onclick="printTable('vocab')">print handwriting practice from table above</button>
							<script src="./printHandwriting.js"></script>
							<p></p>
							<h2>Example sentences</h2>
							<table>
								<tr>
									<th>sentence</th>
									<th>translation</th>
									<th>pronunciation</th>
								</tr>
							</table>
						</div>
					</section>
					<p>
						As you can see in a lot of examples, Thai people tend to skip the pronouns when talking about
						first or second person, only about third person if any. You can add in the pronouns, which we'll
						cover later, but it wouldn't sound natural to Thai people.
					</p>
					<!-- Section -->
					<section>
						<header class="major">
							<h2>Ready to practice?</h2>
						</header>
						<div class="posts">
							<article>
								<h1>Practice</h1>
								<div class="content">
									<h3>
										Try out this practice to see if you identify the words covered in this lesson
									</h3>
									<ul class="actions">
										<li>
											<a
												href="https://yournerdythaitutor.github.io/ThaiLessons/Lesson27.html"
												target="_blank"
												rel="noopener noreferrer"
												class="button"
												>Go to test</a
											>
										</li>
									</ul>
									<h3>Try to type in the words covered in this lesson</h3>
									<ul class="actions">
										<li>
											<a
												href="https://yournerdythaitutor.github.io/ThaiLessons/Lesson27-2.html"
												target="_blank"
												rel="noopener noreferrer"
												class="button"
												>Go to test</a
											>
										</li>
									</ul>

									<a href="https://yournerdythaitutor.github.io/Lessons/Lesson16.html" class="button"
										>Next Lesson</a
									>
								</div>
							</article>
						</div>
					</section>
				</div>
			</div>
		</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<!---script src="assets/js/breakpoints.min.js"></script--->
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>
