<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang ="en">
	<head>
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BQ56JZ1LM4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BQ56JZ1LM4');
</script>
		<title>Lesson 31</title>
		<link rel="icon" type="image/x-icon" href="./Img/Logo.png"><meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2893492306157134"      crossorigin="anonymous"></script>  </head>
	<body class="is-preload">
		<script src="./assets/js/playsound.js"></script>
		<!-- Wrapper --><a href="https://yournerdythaitutor.github.io/"><img src="./Img/Logo.png" style="width: 70pt; margin:auto; display: block;" onmouseover="this.src='./Img/Logo.gif';" onmouseout="this.src='./Img/Logo.png';"></a>
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<!-- Header -->
								<header id="header">
									<a href="./index.html" class="logo"><strong>Lesson 31 </strong> Body parts</a>
									
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										
                                        
                                        <h1>You'll need this. I think.<br /><br>
											</h1>
                                        <p>Most likely, you'll get some services involving some body parts, like getting your nails done, get a massage, go to the doctor, go to a salon, see an aesthetician, etc. Here are the body parts.</p>
                                     
                                        <table id="vocab">
                                            <tr>
                                                <th>word</th>
                                                <th>meaning</th>
                                                <th>pronunciation</th>
                                                
                                            </tr>
                                            <tr>
                                            	<td>เล็บ</td>
                                            	<td>nail</td>
                                            	<td>
                                            		<audio id="เล็บ">
                                            			<source src="./audios/food/เล็บ.mp3" type="audio/mp3" />
                                            			Your browser does not support the audio tag.</audio
                                            		><button onclick='playSound("เล็บ")'>play</button>
                                            	</td>
                                            </tr>
<tr>
	<td>ปาก</td>
	<td>mouth</td>
	<td>
		<audio id="ปาก">
			<source src="./audios/food/ปาก.mp3" type="audio/mp3" />
			Your browser does not support the audio tag.</audio
		><button onclick='playSound("ปาก")'>play</button>
	</td>
</tr>
<tr>
	<td>คอ</td>
	<td>neck</td>
	<td>
		<audio id="คอ">
			<source src="./audios/food/คอ.mp3" type="audio/mp3" />
			Your browser does not support the audio tag.</audio
		><button onclick='playSound("คอ")'>play</button>
	</td>
</tr>
<tr>
	<td>หู</td>
	<td>ear</td>
	<td>
		<audio id="หู">
			<source src="./audios/food/หู.mp3" type="audio/mp3" />
			Your browser does not support the audio tag.</audio
		><button onclick='playSound("หู")'>play</button>
	</td>
</tr>
<tr>
	<td>สะดือ</td>
	<td>belly button</td>
	<td>
		<audio id="สะดือ">
			<source src="./audios/food/สะดือ.mp3" type="audio/mp3" />
			Your browser does not support the audio tag.</audio
		><button onclick='playSound("สะดือ")'>play</button>
	</td>
</tr>
<tr>
	<td>นิ้ว</td>
	<td>finger</td>
	<td>
		<audio id="นิ้ว">
			<source src="./audios/food/นิ้ว.mp3" type="audio/mp3" />
			Your browser does not support the audio tag.</audio
		><button onclick='playSound("นิ้ว")'>play</button>
	</td>
</tr>
<tr>
	<td>เท้า</td>
	<td>foot</td>
	<td>
		<audio id="เท้า">
			<source src="./audios/food/เท้า.mp3" type="audio/mp3" />
			Your browser does not support the audio tag.</audio
		><button onclick='playSound("เท้า")'>play</button>
	</td>
</tr>
<tr>
	<td>จมูก</td>
	<td>nose</td>
	<td>
		<audio id="จมูก">
			<source src="./audios/food/จมูก.mp3" type="audio/mp3" />
			Your browser does not support the audio tag.</audio
		><button onclick='playSound("จมูก")'>play</button>
	</td>
</tr>
<tr>
	<td>ผม</td>
	<td>hair</td>
	<td>
		<audio id="ผม">
			<source src="./audios/food/ผม.mp3" type="audio/mp3" />
			Your browser does not support the audio tag.</audio
		><button onclick='playSound("ผม")'>play</button>
	</td>
</tr>
<tr>
	<td>เข่า</td>
	<td>knee</td>
	<td>
		<audio id="เข่า">
			<source src="./audios/food/เข่า.mp3" type="audio/mp3" />
			Your browser does not support the audio tag.</audio
		><button onclick='playSound("เข่า")'>play</button>
	</td>
</tr>
<tr>
	<td>หัวใจ</td>
	<td>heart</td>
	<td>
		<audio id="หัวใจ">
			<source src="./audios/food/หัวใจ.mp3" type="audio/mp3" />
			Your browser does not support the audio tag.</audio
		><button onclick='playSound("หัวใจ")'>play</button>
	</td>
</tr>
<tr>
	<td>คิ้ว</td>
	<td>eyebrow</td>
	<td>
		<audio id="คิ้ว">
			<source src="./audios/food/คิ้ว.mp3" type="audio/mp3" />
			Your browser does not support the audio tag.</audio
		><button onclick='playSound("คิ้ว")'>play</button>
	</td>
</tr>
<tr>
	<td>ขา</td>
	<td>leg</td>
	<td>
		<audio id="ขา">
			<source src="./audios/food/ขา.mp3" type="audio/mp3" />
			Your browser does not support the audio tag.</audio
		><button onclick='playSound("ขา")'>play</button>
	</td>
</tr>
<tr>
	<td>มือ</td>
	<td>hand</td>
	<td>
		<audio id="มือ">
			<source src="./audios/food/มือ.mp3" type="audio/mp3" />
			Your browser does not support the audio tag.</audio
		><button onclick='playSound("มือ")'>play</button>
	</td>
</tr>
<tr>
	<td>หน้า</td>
	<td>face</td>
	<td>
		<audio id="หน้า">
			<source src="./audios/food/หน้า.mp3" type="audio/mp3" />
			Your browser does not support the audio tag.</audio
		><button onclick='playSound("หน้า")'>play</button>
	</td>
</tr>
<tr>
	<td>ลิ้น</td>
	<td>tongue</td>
	<td>
		<audio id="ลิ้น">
			<source src="./audios/food/ลิ้น.mp3" type="audio/mp3" />
			Your browser does not support the audio tag.</audio
		><button onclick='playSound("ลิ้น")'>play</button>
	</td>
</tr>
<tr>
	<td>ขนตา</td>
	<td>lashes</td>
	<td>
		<audio id="ขนตา">
			<source src="./audios/food/ขนตา.mp3" type="audio/mp3" />
			Your browser does not support the audio tag.</audio
		><button onclick='playSound("ขนตา")'>play</button>
	</td>
</tr>
<tr>
	<td>ตา</td>
	<td>eyes</td>
	<td>
		<audio id="ตา">
			<source src="./audios/food/ตา.mp3" type="audio/mp3" />
			Your browser does not support the audio tag.</audio
		><button onclick='playSound("ตา")'>play</button>
	</td>
</tr>
<tr>
	<td>ก้น</td>
	<td>butt</td>
	<td>
		<audio id="ก้น">
			<source src="./audios/food/ก้น.mp3" type="audio/mp3" />
			Your browser does not support the audio tag.</audio
		><button onclick='playSound("ก้น")'>play</button>
	</td>
</tr>
<tr>
	<td>ท้อง</td>
	<td>tummy</td>
	<td>
		<audio id="ท้อง">
			<source src="./audios/food/ท้อง.mp3" type="audio/mp3" />
			Your browser does not support the audio tag.</audio
		><button onclick='playSound("ท้อง")'>play</button>
	</td>
</tr>
<tr>
	<td>เอว</td>
	<td>waist</td>
	<td>
		<audio id="เอว">
			<source src="./audios/food/เอว.mp3" type="audio/mp3" />
			Your browser does not support the audio tag.</audio
		><button onclick='playSound("เอว")'>play</button>
	</td>
</tr>
                                        </table>
										
                                        <button onclick="printTable('vocab')">print handwriting practice from table above</button>
										<script src="./printHandwriting.js"></script>
										<p></p>
                                        
							<!-- Section -->
								<section>
									<header class="major">
										<h2>Ready to practice?</h2>
									</header>
									<div class="posts">
                                        <article>
											<h1>Practice</h1>
											<div class="content">
												<h3>
										Try out this practice to see if you identify the words covered in this lesson
									</h3>
									<ul class="actions">
										<li>
											<a
												href="https://yournerdythaitutor.github.io/ThaiLessons/Lesson27.html"
												target="_blank"
												rel="noopener noreferrer"
												class="button"
												>Go to test</a
											>
										</li>
									</ul>
									<h3>Try to type in the words covered in this lesson</h3>
									<ul class="actions">
										<li>
											<a
												href="https://yournerdythaitutor.github.io/ThaiLessons/Lesson27-2.html"
												target="_blank"
												rel="noopener noreferrer"
												class="button"
												>Go to test</a
											>
										</li>
									</ul>
                                                
                                                    <a href="https://yournerdythaitutor.github.io/Lessons/Lesson16.html" class="button">Next Lesson</a>
                                                
                                                
											</div>
										</article>
                                        
                                        
										
									</div>
								</section>

							

						</div>
					</div>

				
						</div>
					

			

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<!---script src="assets/js/breakpoints.min.js"></script--->
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>